<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Winter: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "RDPMC: Read Performance-Monitoring Counters (x86 Instruction Set Reference)";
//]]>
</script>
<h1>RDPMC</h1>
<h2>Read Performance-Monitoring Counters</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 33</code></td>
<td class="grid"><code>RDPMC</code></td>
<td class="grid">Read performance-monitoring counter specified by ECX into EDX:EAX.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Loads the contents of the 40-bit performance-monitoring counter specified in the ECX register into registers EDX:EAX. The EDX register is loaded with the high-order 8 bits of the counter and the EAX register is loaded with the low-order 32 bits. The counter to be read is specified with an unsigned integer placed in the ECX register. The P6 family processors and Pentium processors with MMX technology have two performance-monitoring counters (0 and 1), which are specified by placing 0000H or 0001H, respectively, in the ECX register. The Pentium 4 and Intel Xeon processors have 18 counters (0 through 17), which are specified with 0000H through 0011H, respectively The Pentium 4 and Intel Xeon processors also support &quot;fast&quot; (32-bit) and &quot;slow&quot; (40-bit) reads of the performance counters, selected with bit 31 of the ECX register. If bit 31 is set, the RDPMC instruction reads only the low 32 bits of the selected performance counter; if bit 31 is clear, all 40 bits of the counter are read. The 32-bit counter result is returned in the EAX register, and the EDX register is set to 0. A 32-bit read executes faster on a Pentium 4 or Intel Xeon processor than a full 40-bit read.</p>
<p>When in protected or virtual 8086 mode, the performance-monitoring counters enabled (PCE) flag in register CR4 restricts the use of the RDPMC instruction as follows. When the PCE flag is set, the RDPMC instruction can be executed at any privilege level; when the flag is clear, the instruction can only be executed at privilege level 0. (When in real-address mode, the RDPMC instruction is always enabled.) The performance-monitoring counters can also be read with the RDMSR instruction, when executing at privilege level 0.</p>
<p>The performance-monitoring counters are event counters that can be programmed to count events such as the number of instructions decoded, number of interrupts received, or number of cache loads. Appendix A, Performance-Monitoring Events, in the IA-32 Intel Architecture Software Developer's Manual, Volume 3, lists the events that can be counted for the Pentium 4, Intel Xeon, and earlier IA-32 processors.</p>
<p>The RDPMC instruction is not a serializing instruction; that is, it does not imply that all the events caused by the preceding instructions have been completed or that events caused by subsequent instructions have not begun. If an exact event count is desired, software must insert a serializing instruction (such as the CPUID instruction) before and/or after the RDPCM instruction.</p>
<p>In the Pentium 4 and Intel Xeon processors, performing back-to-back fast reads are not guaranteed to be monotonic. To guarantee monotonicity on back-to-back reads, a serializing instruction must be placed between the tow RDPMC instructions.</p>
<p>The RDPMC instruction can execute in 16-bit addressing mode or virtual-8086 mode; however, the full contents of the ECX register are used to select the counter, and the event count is stored in the full EAX and EDX registers.</p>
<p>The RDPMC instruction was introduced into the IA-32 Architecture in the Pentium Pro processor and the Pentium processor with MMX technology. The earlier Pentium processors have performance-monitoring counters, but they must be read with the RDMSR instruction.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="comment">//P6 family processors and Pentium processor with MMX technology</span>
<span class="keyword">if</span><span class="operator">(</span>ECX <span class="operator">&lt;=</span> <span class="number">1</span> <span class="operator">&amp;&amp;</span> <span class="operator">(</span>CR4<span class="operator">.</span>PCE <span class="operator">==</span> <span class="number">1</span> <span class="operator">||</span> CPL <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> CR0<span class="operator">.</span>PE <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span><span class="operator">)</span> {
	EAX <span class="operator">=</span> PMC<span class="operator">(</span>ECX<span class="operator">)</span><span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
	EDX <span class="operator">=</span> PMC<span class="operator">(</span>ECX<span class="operator">)</span><span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span><span class="operator">;</span>
}
<span class="keyword">else</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span> <span class="comment">//ECX is not 0 or 1 or CR4.PCE is 0 and CPL is 1, 2, or 3 and CR0.PE is 1</span>

<span class="comment">//Pentium 4 and Intel Xeon processor</span>
<span class="keyword">if</span><span class="operator">(</span>ECX<span class="operator">[</span><span class="number">0..30</span><span class="operator">]</span> <span class="operator">&lt;=</span> <span class="number">17</span><span class="operator">)</span> <span class="operator">&amp;&amp;</span> <span class="operator">(</span>CR4<span class="operator">.</span>PCE <span class="operator">==</span> <span class="number">1</span> <span class="operator">||</span> CPL <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> CR0<span class="operator">.</span>PE <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span><span class="operator">)</span> {
	<span class="keyword">if</span><span class="operator">(</span>ECX<span class="operator">[</span><span class="number">31</span><span class="operator">]</span> <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> {
		EAX <span class="operator">=</span> PMC<span class="operator">(</span>ECX<span class="operator">[</span><span class="number">0..30</span><span class="operator">]</span><span class="operator">)</span><span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span> <span class="comment">//40-bit read</span>
		EDX <span class="operator">=</span> PMC<span class="operator">(</span>ECX<span class="operator">[</span><span class="number">0..30</span><span class="operator">]</span><span class="operator">)</span><span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span><span class="operator">;</span>
	}
	<span class="keyword">else</span> <span class="keyword">if</span><span class="operator">(</span>ECX<span class="operator">[</span><span class="number">31</span><span class="operator">]</span> <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> {
		EAX <span class="operator">=</span> PMC<span class="operator">(</span>ECX<span class="operator">[</span><span class="number">0..30</span><span class="operator">]</span><span class="operator">)</span><span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span> <span class="comment">//32-bit read</span>
		EDX <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
	}
}
<span class="keyword">else</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span> <span class="comment">//ECX[30:0] is not 0...17 or CR4.PCE is 0 and CPL is 1, 2, or 3 and CR0.PE is 1</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
