<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Shroud: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FYL2X: Compute y * log_2(x) (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FYL2X</h1>
<h2>Compute y * log_2(x)</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D9 F1</code></td>
<td class="grid"><code>FYL2X</code></td>
<td class="grid">Replace ST(1) with (ST(1) * log_2(ST(0))) and pop the register stack.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Computes (ST(1) * log_2 (ST(0))), stores the result in resister ST(1), and pops the FPU register stack. The source operand in ST(0) must be a non-zero positive number.</p>
<p>The following table shows the results obtained when taking the log of various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<div>
<table class="grid">
<caption>FYL2X Results</caption>
<tr><td>-</td><td>ST(0): -inf</td><td>ST(0): -F</td><td>ST(0): +-0</td><td>ST(0): +0 &lt;</td><td>+F &lt; +1</td><td>+1</td><td>ST(0): +F &gt; +1</td><td>+inf</td><td>NaN</td></tr>
<tr><td>ST(1): -inf</td><td>*</td><td>*</td><td>+inf</td><td>+inf</td><td>*</td><td>-inf</td><td>-inf</td><td>NaN</td></tr>
<tr><td>ST(1): -F</td><td>*</td><td>*</td><td>**</td><td>+F</td><td>-0</td><td>-F</td><td>-inf</td><td>NaN</td></tr>
<tr><td>ST(1): -0</td><td>*</td><td>*</td><td>*</td><td>+0</td><td>-0</td><td>-0</td><td>*</td><td>NaN</td></tr>
<tr><td>ST(1): +0</td><td>*</td><td>*</td><td>*</td><td>-0</td><td>+0</td><td>+0</td><td>*</td><td>NaN</td></tr>
<tr><td>ST(1): +F</td><td>*</td><td>*</td><td>**</td><td>-F</td><td>+0</td><td>+F</td><td>+inf</td><td>NaN</td></tr>
<tr><td>ST(1): +inf</td><td>*</td><td>*</td><td>-inf</td><td>-inf</td><td>*</td><td>+inf</td><td>+inf</td><td>NaN</td></tr>
<tr><td>ST(1): NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
<tfoot>
<tr><td colspan="9">F Means finite floating-point value.</td></tr>
<tr><td colspan="9">* Indicates floating-point invalid-operation (#IA) exception.</td></tr>
<tr><td colspan="9">** Indicates floating-point zero-divide (#Z) exception.</td></tr>
</tfoot>
<tr><td>If the divide-by-zero exception is masked and register ST(0) contains +-0, the instruction returns infinite with a sign that is the opposite of the sign of the source operand in register ST(1).</td></tr>
<tr><td>The FYL2X instruction is designed with a built-in multiplication to optimize the calculation of logarithms with an arbitrary positive base (b):</td></tr>
<tr><td>[code]</td></tr>
<tr><td>log_b(x) = log_2(x) / log_2(b)</td></tr>
<tr><td>[/code]</td></tr>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>ST<span class="operator">(</span><span class="number">1</span><span class="operator">)</span> <span class="operator">=</span> ST<span class="operator">(</span><span class="number">1</span><span class="operator">)</span> <span class="operator">*</span> log_2<span class="operator">(</span>ST<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
PopRegisterStack<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred.
Set if result was rounded up; cleared otherwise.
C0, C2, C3 Undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IA</code></td><td>Either operand is an SNaN or unsupported format. Source operand in register ST(0) is a negative finite value (not -0).</td></tr>
<tr><td><code>#Z</code></td><td>Source operand in register ST(0) is +-0.</td></tr>
<tr><td><code>#D</code></td><td>Source operand is a denormal value.</td></tr>
<tr><td><code>#U</code></td><td>Result is too small for destination format.</td></tr>
<tr><td><code>#O</code></td><td>Result is too large for destination format.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>FYL2X</code></td><td class="grid">100-250/140-190</td><td class="grid">85</td><td class="grid">-</td></tr>
</table>
</object>
</div>
</body>
</html>
