<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Liberation: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "CLI :  Clear Interrupt Flag (x86 Instruction Set Reference)";
//]]>
</script>
<h1>CLI </h1>
<h2> Clear Interrupt Flag</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>FA</code></td>
<td class="grid"><code>CLI</code></td>
<td class="grid">Clear interrupt flag; interrupts disabled when interrupt flag cleared.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>If protected-mode virtual interrupts are not enabled, CLI clears the IF flag in the EFLAGS register. No other flags are affected. Clearing the IF flag causes the processor to ignore maskable external interrupts. The IF flag and the CLI and STI instruction have no affect on the generation of exceptions and NMI interrupts.</p>
<p>When protected-mode virtual interrupts are enabled, CPL is 3, and IOPL is less than 3; CLI clears the VIF flag in the EFLAGS register, leaving IF unaffected.</p>
<p>The following table indicates the action of the CLI instruction depending on the processor operating mode and the CPL/IOPL of the running program or procedure.</p>
<p>Decision Table for CLI Results:</p>
<div>
<table class="grid">
<tr><th>PE</th><th>VM</th><th>IOPL</th><th>CPL</th><th>PVI</th><th>VIP</th><th>VME</th><th>CLI Result</th></tr>
<tr><td>0</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>IF = 0</td></tr>
<tr><td>1</td><td>0</td><td>&gt;= CPL</td><td>X</td><td>X</td><td>X</td><td>X</td><td>IF = 0</td></tr>
<tr><td>1</td><td>0</td><td>&lt; CPL</td><td>3</td><td>1</td><td>X</td><td>X</td><td>VIF = 0</td></tr>
<tr><td>1</td><td>0</td><td>&lt; CPL</td><td>&lt; 3</td><td>X</td><td>X</td><td>X</td><td>GP Fault</td></tr>
<tr><td>1</td><td>0</td><td>&lt; CPL</td><td>X</td><td>0</td><td>X</td><td>X</td><td>GP Fault</td></tr>
<tr><td>1</td><td>1</td><td>3</td><td>X</td><td>X</td><td>X</td><td>X</td><td>IF = 0</td></tr>
<tr><td>1</td><td>1</td><td>&lt; 3</td><td>X</td><td>X</td><td>X</td><td>1</td><td>VIF = 0</td></tr>
<tr><td>1</td><td>1</td><td>&lt; 3</td><td>X</td><td>X</td><td>X</td><td>0</td><td>GP Fault</td></tr>
<tfoot>
<tr><td colspan="8">X = This setting has no impact.</td></tr>
</tfoot>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>PE <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> IF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Reset Interrupt Flag</span>
<span class="keyword">else</span> {
	<span class="keyword">if</span><span class="operator">(</span>VM <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> {
		<span class="keyword">if</span><span class="operator">(</span>IOPL <span class="operator">!=</span> CPL<span class="operator">)</span> IF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Reset Interrupt Flag</span>
		<span class="keyword">else</span> {
			<span class="keyword">if</span><span class="operator">(</span>IOPL <span class="operator">&lt;</span> CPL <span class="operator">&amp;&amp;</span> CPL <span class="operator">&lt;</span> <span class="number">3</span> <span class="operator">&amp;&amp;</span> PVI <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> VIF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Reset Virtual Interrupt Flag</span>
			<span class="keyword">else</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		}
	}
	<span class="keyword">else</span> {
		<span class="keyword">if</span><span class="operator">(</span>IOPL <span class="operator">==</span> <span class="number">3</span><span class="operator">)</span> IF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Reset Interrupt Flag</span>
		<span class="keyword">else</span> {
			<span class="keyword">if</span><span class="operator">(</span>IOPL <span class="operator">&lt;</span> <span class="number">3</span> <span class="operator">&amp;&amp;</span> VME <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> VIF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Reset Virtual Interrupt Flag</span>
			<span class="keyword">else</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		}
	}
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>If protected-mode virtual interrupts are not enabled, IF is set to 0 if the CPL is equal to or less than the IOPL; otherwise, it is not affected. The other flags in the EFLAGS register are unaffected.
When protected-mode virtual interrupts are enabled, CPL is 3, and IOPL is less than 3; CLI clears the VIF flag in the EFLAGS register, leaving IF unaffected.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If the CPL is greater (has less privilege) than the IOPL of the current program or procedure.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
None.
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If the CPL is greater (has less privilege) than the IOPL of the current program or procedure.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>CLI</code></td><td class="grid">-</td><td class="grid">26</td><td class="grid">-</td></tr>
</table>
</object>
</div>
</body>
</html>
