<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Winter: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "SBB: Integer Subtraction with Borrow (x86 Instruction Set Reference)";
//]]>
</script>
<h1>SBB</h1>
<h2>Integer Subtraction with Borrow</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>1C ib</code></td>
<td class="grid"><code>SBB AL,imm8</code></td>
<td class="grid">Subtract with borrow imm8 from AL.</td>
</tr>
<tr>
<td class="grid"><code>1D iw</code></td>
<td class="grid"><code>SBB AX,imm16</code></td>
<td class="grid">Subtract with borrow imm16 from AX.</td>
</tr>
<tr>
<td class="grid"><code>1D id</code></td>
<td class="grid"><code>SBB EAX,imm32</code></td>
<td class="grid">Subtract with borrow imm32 from EAX.</td>
</tr>
<tr>
<td class="grid"><code>80 /3 ib</code></td>
<td class="grid"><code>SBB r/m8,imm8</code></td>
<td class="grid">Subtract with borrow imm8 from r/m8.</td>
</tr>
<tr>
<td class="grid"><code>81 /3 iw</code></td>
<td class="grid"><code>SBB r/m16,imm16</code></td>
<td class="grid">Subtract with borrow imm16 from r/m16.</td>
</tr>
<tr>
<td class="grid"><code>81 /3 id</code></td>
<td class="grid"><code>SBB r/m32,imm32</code></td>
<td class="grid">Subtract with borrow imm32 from r/m32.</td>
</tr>
<tr>
<td class="grid"><code>83 /3 ib</code></td>
<td class="grid"><code>SBB r/m16,imm8</code></td>
<td class="grid">Subtract with borrow sign-extended imm8 from r/m16.</td>
</tr>
<tr>
<td class="grid"><code>83 /3 ib</code></td>
<td class="grid"><code>SBB r/m32,imm8</code></td>
<td class="grid">Subtract with borrow sign-extended imm8 from r/m32.</td>
</tr>
<tr>
<td class="grid"><code>18 /r</code></td>
<td class="grid"><code>SBB r/m8,r8</code></td>
<td class="grid">Subtract with borrow r8 from r/m8.</td>
</tr>
<tr>
<td class="grid"><code>19 /r</code></td>
<td class="grid"><code>SBB r/m16,r16</code></td>
<td class="grid">Subtract with borrow r16 from r/m16.</td>
</tr>
<tr>
<td class="grid"><code>19 /r</code></td>
<td class="grid"><code>SBB r/m32,r32</code></td>
<td class="grid">Subtract with borrow r32 from r/m32.</td>
</tr>
<tr>
<td class="grid"><code>1A /r</code></td>
<td class="grid"><code>SBB r8,r/m8</code></td>
<td class="grid">Subtract with borrow r/m8 from r8.</td>
</tr>
<tr>
<td class="grid"><code>1B /r</code></td>
<td class="grid"><code>SBB r16,r/m16</code></td>
<td class="grid">Subtract with borrow r/m16 from r16.</td>
</tr>
<tr>
<td class="grid"><code>1B /r</code></td>
<td class="grid"><code>SBB r32,r/m32</code></td>
<td class="grid">Subtract with borrow r/m32 from r32.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Adds the source operand (second operand) and the carry (CF) flag, and subtracts the result from the destination operand (first operand). The result of the subtraction is stored in the destination operand. The destination operand can be a register or a memory location; the source operand can be an immediate, a register, or a memory location. (However, two memory operands cannot be used in one instruction.) The state of the CF flag represents a borrow from a previous subtraction.</p>
<p>When an immediate value is used as an operand, it is sign-extended to the length of the destination operand format.</p>
<p>The SBB instruction does not distinguish between signed or unsigned operands. Instead, the processor evaluates the result for both data types and sets the OF and CF flags to indicate a borrow in the signed or unsigned result, respectively. The SF flag indicates the sign of the signed result.</p>
<p>The SBB instruction is usually executed as part of a multibyte or multiword subtraction in which a SUB instruction is followed by a SBB instruction.</p>
<p>This instruction can be used with a LOCK prefix to allow the instruction to be executed atomically.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Destination <span class="operator">=</span> Destination <span class="operator">-</span> <span class="operator">(</span>Source <span class="operator">+</span> CF<span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The OF, SF, ZF, AF, PF, and CF flags are set according to the result.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>SBB reg, reg</code></td><td class="grid">8/8</td><td class="grid">3/3</td><td class="grid">-</td></tr>
<tr><td class="grid"><code>SBB reg, imm</code></td><td class="grid">8/6</td><td class="grid">2/2</td><td class="grid">ALU</td></tr>
</table>
</object>
</div>
</body>
</html>
