<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Ultraviolence: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "SIDT: Store Interrupt Descriptor Table Register (x86 Instruction Set Reference)";
//]]>
</script>
<h1>SIDT</h1>
<h2>Store Interrupt Descriptor Table Register</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 01 /1</code></td>
<td class="grid"><code>SIDT m</code></td>
<td class="grid">Store IDTR to m.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Stores the content the interrupt descriptor table register (IDTR) in the destination operand. The destination operand specifies a 6-byte memory location. If the operand-size attribute is 32 bits, the 16-bit limit field of the register is stored in the low 2 bytes of the memory location and the 32-bit base address is stored in the high 4 bytes. If the operand-size attribute is 16 bits, the limit is stored in the low 2 bytes and the 24-bit base address is stored in the third, fourth, and fifth byte, with the sixth byte filled with 0s.</p>
<p>SIDT is only useful in operating-system software; however, it can be used in application programs without causing an exception to be generated.</p>
<p>See &quot;LGDT/LIDT-Load Global/Interrupt Descriptor Table Register&quot; in Chapter 4 for information on loading the GDTR and IDTR.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
	Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> IDTR<span class="operator">.</span>Limit<span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">16..39</span><span class="operator">]</span> <span class="operator">=</span> IDTR<span class="operator">.</span>Base<span class="operator">;</span> <span class="comment">//24 bits of base address loaded</span>
	Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
}
<span class="keyword">else</span> { <span class="comment">//32-bit Operand Size</span>
	Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> IDTR<span class="operator">.</span>Limit<span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">16..47</span><span class="operator">]</span> <span class="operator">=</span> IDTR<span class="operator">.</span>Base<span class="operator">;</span> <span class="comment">//full 32-bit base address loaded *)</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>IA-32 Architecture Compatibility</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The 16-bit form of SIDT is compatible with the Intel 286 processor if the upper 8 bits are not referenced. The Intel 286 processor fills these bits with 1s; the Pentium 4, Intel Xeon, P6 family, Pentium, Intel486, and Intel386 processors fill these bits with 0s.
</p>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
