<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Sun: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "CMPPS: Compare Packed Single-Precision Floating-Point Values (x86 Instruction Set Reference)";
//]]>
</script>
<h1>CMPPS</h1>
<h2>Compare Packed Single-Precision Floating-Point Values</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F C2 /r ib</code></td>
<td class="grid"><code>CMPPS xmm1, xmm2/m128, imm8</code></td>
<td class="grid">Compare packed single-precision floating-point values in xmm2/mem and xmm1 using imm8 as comparison predicate.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Performs an SIMD compare of the four packed single-precision floating-point values in the source operand (second operand) and the destination operand (first operand) and returns the results of the comparison to the destination operand. The comparison predicate operand (third operand) specifies the type of comparison performed on each of the pairs of packed values. The result of each comparison is a doubleword mask of all 1s (comparison true) or all 0s (comparison false). The source operand can be an XMM register or a 128-bit memory location. The destination operand is an XMM register. The comparison predicate operand is an 8-bit immediate the first 3 bits of which define the type of comparison to be made (see the following table); bits 4 through 7 of the immediate are reserved.</p>
<p>The unordered relationship is true when at least one of the two source operands being compared is a NaN; the ordered relationship is true when neither source operand is a NaN.</p>
<p>A subsequent computational instruction that uses the mask result in the destination operand as an input operand will not generate a fault, because a mask of all 0s corresponds to a floating-point value of +0.0 and a mask of all 1s corresponds to a QNaN.</p>
<p>Some of the comparisons listed in the following table (such as the greater-than, greater-than-or-equal, notgreater- than, and not-greater-than-or-equal relations) can be made only through software emulation.</p>
<p>For these comparisons the program must swap the operands (copying registers when necessary to protect the data that will now be in the destination), and then perform the compare using a different predicate. The predicate to be used for these emulations is listed in the following table under the heading Emulation.</p>
<p>Compilers and assemblers may implement the following two-operand pseudo-ops in addition to the three-operand CMPPS instruction. See the following table.</p>
<div>
<table class="grid">
<tr><th>Pseudo-Op</th><th>Implementation</th></tr>
<tr><td>CMPEQPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 0</td></tr>
<tr><td>CMPLTPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 1</td></tr>
<tr><td>CMPLEPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 2</td></tr>
<tr><td>CMPUNORDPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 3</td></tr>
<tr><td>CMPNEQPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 4</td></tr>
<tr><td>CMPNLTPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 5</td></tr>
<tr><td>CMPNLEPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 6</td></tr>
<tr><td>CMPORDPS xmm1, xmm2</td><td>CMPPS xmm1, xmm2, 7</td></tr>
</table>
</div>
<p>The greater-than relations not implemented by the processor require more than one instruction to emulate in software and therefore should not be implemented as pseudo-ops. (For these, the programmer should reverse the operands of the corresponding less than relations and use move instructions to ensure that the mask is moved to the correct destination register and that the source operand is left intact.)</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">switch</span><span class="operator">(</span>ComparisonPredicate<span class="operator">)</span> {
	<span class="keyword">case</span> <span class="number">0</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorEqual<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">1</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorLessThan<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">2</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorLessOrEqual<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">3</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorUnordered<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">4</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorNotEqual<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">5</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorNotLessThan<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">6</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorNotLessOrEqual<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> <span class="number">7</span><span class="operator">:</span>
		Operator <span class="operator">=</span> OperatorOrdered<span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
}
CMP0 <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> Operator Source<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
CMP1 <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> Operator Source<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span><span class="operator">;</span>
CMP2 <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> Operator Source<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span><span class="operator">;</span>
CMP4 <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> Operator Source<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span><span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span>CMP0 <span class="operator">==</span> <span class="keyword">true</span><span class="operator">)</span> Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0xFFFFFFFF</span><span class="operator">;</span>
<span class="keyword">else</span> Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span>CMP1 <span class="operator">==</span> <span class="keyword">true</span><span class="operator">)</span> Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0xFFFFFFFF</span><span class="operator">;</span>
<span class="keyword">else</span> Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span>CMP2 <span class="operator">==</span> <span class="keyword">true</span><span class="operator">)</span> Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0xFFFFFFFF</span><span class="operator">;</span>
<span class="keyword">else</span> Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span>CMP3 <span class="operator">==</span> <span class="keyword">true</span><span class="operator">)</span> Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0xFFFFFFFF</span><span class="operator">;</span>
<span class="keyword">else</span> Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>SIMD Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
Invalid if SNaN operand and invalid if QNaN and predicate as listed in above table, Denormal.
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>For an illegal memory operand effective address in the CS, DS, ES, FS or GS segments. If a memory operand is not aligned on a 16-byte boundary, regardless of segment.</td></tr>
<tr><td><code>#GP(0)</code></td><td>For an illegal memory operand effective address in the CS, DS, ES, FS or GS segments. If a memory operand is not aligned on a 16-byte boundary, regardless of segment.</td></tr>
<tr><td><code>#SS(0)</code></td><td>For an illegal address in the SS segment.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>For a page fault.</td></tr>
<tr><td><code>#NM</code></td><td>If TS in CR0 is set.</td></tr>
<tr><td><code>#XM</code></td><td>If an unmasked SIMD floating-point exception and OSXMMEXCPT in CR4 is 1.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand is not aligned on a 16-byte boundary, regardless of segment. If any part of the operand lies outside the effective address space from 0 to FFFFH.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand is not aligned on a 16-byte boundary, regardless of segment. If any part of the operand lies outside the effective address space from 0 to FFFFH.</td></tr>
<tr><td><code>#NM</code></td><td>If TS in CR0 is set.</td></tr>
<tr><td><code>#XM</code></td><td>If an unmasked SIMD floating-point exception and OSXMMEXCPT in CR4 is 1.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
Same exceptions as in Real Address Mode
<div>
<table class="operations_table">
<tr><td><code>#PF(fault-code)</code></td><td>For a page fault.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>CMPPS xmm, xmm</code></td><td class="grid">5/4/4</td><td class="grid">2/2/2</td><td class="grid">FP_ADD</td></tr>
</table>
</object>
</div>
</body>
</html>
