<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Ultraviolence: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PSRAW/PSRAD: Shift Packed Data Right Arithmetic (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PSRAW/PSRAD</h1>
<h2>Shift Packed Data Right Arithmetic</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F E1 /r</code></td>
<td class="grid"><code>PSRAW mm, mm/m64</code></td>
<td class="grid">Shift words in mm right by mm/m64 while shifting in sign bits.</td>
</tr>
<tr>
<td class="grid"><code>66 0F E1 /r</code></td>
<td class="grid"><code>PSRAW xmm1, xmm2/m128</code></td>
<td class="grid">Shift words in xmm1 right by xmm2/m128 while shifting in sign bits.</td>
</tr>
<tr>
<td class="grid"><code>0F 71 /4 ib</code></td>
<td class="grid"><code>PSRAW mm, imm8</code></td>
<td class="grid">Shift words in mm right by imm8 while shifting in sign bits</td>
</tr>
<tr>
<td class="grid"><code>66 0F 71 /4 ib</code></td>
<td class="grid"><code>PSRAW xmm1, imm8</code></td>
<td class="grid">Shift words in xmm1 right by imm8 while shifting in sign bits</td>
</tr>
<tr>
<td class="grid"><code>0F E2 /r</code></td>
<td class="grid"><code>PSRAD mm, mm/m64</code></td>
<td class="grid">Shift doublewords in mm right by mm/m64 while shifting in sign bits.</td>
</tr>
<tr>
<td class="grid"><code>66 0F E2 /r</code></td>
<td class="grid"><code>PSRAD xmm1, xmm2/m128</code></td>
<td class="grid">Shift doubleword in xmm1 right by xmm2/m128 while shifting in sign bits.</td>
</tr>
<tr>
<td class="grid"><code>0F 72 /4 ib</code></td>
<td class="grid"><code>PSRAD mm, imm8</code></td>
<td class="grid">Shift doublewords in mm right by imm8 while shifting in sign bits.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 72 /4 ib</code></td>
<td class="grid"><code>PSRAD xmm1, imm8</code></td>
<td class="grid">Shift doublewords in xmm1 right by imm8 while shifting in sign bits.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Shifts the bits in the individual data elements (words or doublewords) in the destination operand (first operand) to the right by the number of bits specified in the count operand (second operand).</p>
<p>As the bits in the data elements are shifted right, the empty high-order bits are filled with the initial value of the sign bit of the data element. If the value specified by the count operand is greater than 15 (for words) or 31 (for doublewords), each destination data element is filled with the initial value of the sign bit of the element.</p>
<p>The destination operand may be an MMX technology register or an XMM register; the count operand can be either an MMX technology register or an 64-bit memory location, an XMM register or a 128-bit memory location, or an 8-bit immediate.</p>
<p>The PSRAW instruction shifts each of the words in the destination operand to the right by the number of bits specified in the count operand, and the PSRAD instruction shifts each of the doublewords in the destination operand.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">switch</span><span class="operator">(</span>Instruction<span class="operator">)</span> {
	<span class="keyword">case</span> PSRAW<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PSRAW instruction with 64-bit operand:</span>
			<span class="keyword">if</span><span class="operator">(</span>Count <span class="operator">&gt;</span> <span class="number">15</span><span class="operator">)</span> Count <span class="operator">=</span> <span class="number">16</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PSRAW instruction with 128-bit operand:</span>
			<span class="keyword">if</span><span class="operator">(</span>Count <span class="operator">&gt;</span> <span class="number">15</span><span class="operator">)</span> Count <span class="operator">=</span> <span class="number">16</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PSRAD<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PSRAD instruction with 64-bit operand:</span>
			<span class="keyword">if</span><span class="operator">(</span>Count <span class="operator">&gt;</span> <span class="number">31</span><span class="operator">)</span> Count <span class="operator">=</span> <span class="number">32</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PSRAD instruction with 128-bit operand:</span>
			<span class="keyword">if</span><span class="operator">(</span>Count <span class="operator">&gt;</span> <span class="number">31</span><span class="operator">)</span> Count <span class="operator">=</span> <span class="number">32</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span> Count<span class="operator">)</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> <span class="operator">=</span> SignExtend<span class="operator">(</span>Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> <span class="operator">&gt;&gt;</span>Count<span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PSRAW/PSRAD mm, mm/imm8</code></td><td class="grid">2/2/-</td><td class="grid">1/1/-</td><td class="grid">MMX_SHFT</td></tr>
<tr><td class="grid"><code>PSRAW/PSRAD xmm, xmm/imm8</code></td><td class="grid">2/2/1+1</td><td class="grid">2/2/2</td><td class="grid">MMX_SHFT</td></tr>
</table>
</object>
</div>
</body>
</html>
