<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Liberation: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "CALL: Call Procedure (x86 Instruction Set Reference)";
//]]>
</script>
<h1>CALL</h1>
<h2>Call Procedure</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>E8 cw</code></td>
<td class="grid"><code>CALL rel16</code></td>
<td class="grid">Call near, relative, displacement relative to next instruction</td>
</tr>
<tr>
<td class="grid"><code>E8 cd</code></td>
<td class="grid"><code>CALL rel32</code></td>
<td class="grid">Call near, relative, displacement relative to next instruction</td>
</tr>
<tr>
<td class="grid"><code>FF /2</code></td>
<td class="grid"><code>CALL r/m16</code></td>
<td class="grid">Call near, absolute indirect, address given in r/m16</td>
</tr>
<tr>
<td class="grid"><code>FF /2</code></td>
<td class="grid"><code>CALL r/m32</code></td>
<td class="grid">Call near, absolute indirect, address given in r/m32</td>
</tr>
<tr>
<td class="grid"><code>9A cd</code></td>
<td class="grid"><code>CALL ptr16:16</code></td>
<td class="grid">Call far, absolute, address given in operand</td>
</tr>
<tr>
<td class="grid"><code>9A cp</code></td>
<td class="grid"><code>CALL ptr16:32</code></td>
<td class="grid">Call far, absolute, address given in operand</td>
</tr>
<tr>
<td class="grid"><code>FF /3</code></td>
<td class="grid"><code>CALL m16:16</code></td>
<td class="grid">Call far, absolute indirect, address given in m16:16</td>
</tr>
<tr>
<td class="grid"><code>FF /3</code></td>
<td class="grid"><code>CALL m16:32</code></td>
<td class="grid">Call far, absolute indirect, address given in m16:32</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Saves procedure linking information on the stack and branches to the procedure (called procedure) specified with the destination (target) operand. The target operand specifies the address of the first instruction in the called procedure. This operand can be an immediate value, a generalpurpose register, or a memory location.</p>
<p>This instruction can be used to execute four different types of calls:</p>
<dl>
<dt>Near call</dt>
<dd>A call to a procedure within the current code segment (the segment currently pointed to by the CS register), sometimes referred to as an intrasegment call.</dd>
<dt>Far call</dt>
<dd>A call to a procedure located in a different segment than the current code segment, sometimes referred to as an intersegment call.</dd>
<dt>Inter-privilege-level far call</dt>
<dd>A far call to a procedure in a segment at a different privilege level than that of the currently executing program or procedure.</dd>
<dt>Task switch</dt>
<dd>A call to a procedure located in a different task.</dd>
</dl>
<p>The latter two call types (inter-privilege-level call and task switch) can only be executed in protected mode. See the section titled &quot;Calling Procedures Using Call and RET&quot; in Chapter 6 of the IA-32 Intel Architecture Software Developer's Manual, Volume 1, for additional information on near, far, and inter-privilege-level calls. See Chapter 6, Task Management, in the IA-32 Intel Architecture Software Developer's Manual, Volume 3, for information on performing task switches with the CALL instruction.</p>
<h3>Near Call</h3><p>When executing a near call, the processor pushes the value of the EIP register (which contains the offset of the instruction following the CALL instruction) onto the stack (for use later as a return-instruction pointer). The processor then branches to the address in the current code segment specified with the target operand. The target operand specifies either an absolute offset in the code segment (that is an offset from the base of the code segment) or a relative offset (a signed displacement relative to the current value of the instruction pointer in the EIP register, which points to the instruction following the CALL instruction). The CS register is not changed on near calls.</p>
<p>For a near call, an absolute offset is specified indirectly in a general-purpose register or a memory location (r/m16 or r/m32). The operand-size attribute determines the size of the target operand (16 or 32 bits). Absolute offsets are loaded directly into the EIP register. If the operandsize attribute is 16, the upper two bytes of the EIP register are cleared, resulting in a maximum instruction pointer size of 16 bits. (When accessing an absolute offset indirectly using the stack pointer [ESP] as a base register, the base value used is the value of the ESP before the instruction executes.) A relative offset (rel16 or rel32) is generally specified as a label in assembly code, but at the machine code level, it is encoded as a signed, 16- or 32-bit immediate value. This value is added to the value in the EIP register. As with absolute offsets, the operand-size attribute determines the size of the target operand (16 or 32 bits).</p>
<h3>Far Calls in Real-Address or Virtual-8086 Mode</h3><p>When executing a far call in realaddress or virtual-8086 mode, the processor pushes the current value of both the CS and EIP registers onto the stack for use as a return-instruction pointer. The processor then performs a &quot;far branch&quot; to the code segment and offset specified with the target operand for the called procedure.</p>
<p>Here the target operand specifies an absolute far address either directly with a pointer (ptr16:16 or ptr16:32) or indirectly with a memory location (m16:16 or m16:32). With the pointer method, the segment and offset of the called procedure is encoded in the instruction, using a 4-byte (16-bit operand size) or 6-byte (32-bit operand size) far address immediate. With the indirect method, the target operand specifies a memory location that contains a 4-byte (16-bit operand size) or 6-byte (32-bit operand size) far address. The operand-size attribute determines the size of the offset (16 or 32 bits) in the far address. The far address is loaded directly into the CS and EIP registers. If the operand-size attribute is 16, the upper two bytes of the EIP register are cleared.</p>
<h3>Far Calls in Protected Mode</h3><p>When the processor is operating in protected mode, the CALL instruction can be used to perform the following three types of far calls: o Far call to the same privilege level o Far call to a different privilege level (inter-privilege level call) o Task switch (far call to another task) In protected mode, the processor always uses the segment selector part of the far address to access the corresponding descriptor in the GDT or LDT. The descriptor type (code segment, call gate, task gate, or TSS) and access rights determine the type of call operation to be performed.</p>
<p>If the selected descriptor is for a code segment, a far call to a code segment at the same privilege level is performed. (If the selected code segment is at a different privilege level and the code segment is non-conforming, a general-protection exception is generated.) A far call to the same privilege level in protected mode is very similar to one carried out in real-address or virtual-8086 mode. The target operand specifies an absolute far address either directly with a pointer (ptr16:16 or ptr16:32) or indirectly with a memory location (m16:16 or m16:32). The operandsize attribute determines the size of the offset (16 or 32 bits) in the far address. The new code segment selector and its descriptor are loaded into CS register, and the offset from the instruction is loaded into the EIP register.</p>
<p>Note that a call gate (described in the next paragraph) can also be used to perform a far call to a code segment at the same privilege level. Using this mechanism provides an extra level of indirection and is the preferred method of making calls between 16-bit and 32-bit code segments.</p>
<p>When executing an inter-privilege-level far call, the code segment for the procedure being called must be accessed through a call gate. The segment selector specified by the target operand identifies the call gate. Here again, the target operand can specify the call gate segment selector either directly with a pointer (ptr16:16 or ptr16:32) or indirectly with a memory location (m16:16 or m16:32). The processor obtains the segment selector for the new code segment and the new instruction pointer (offset) from the call gate descriptor. (The offset from the target operand is ignored when a call gate is used.) On inter-privilege-level calls, the processor switches to the stack for the privilege level of the called procedure. The segment selector for the new stack segment is specified in the TSS for the currently running task. The branch to the new code segment occurs after the stack switch. (Note that when using a call gate to perform a far call to a segment at the same privilege level, no stack switch occurs.) On the new stack, the processor pushes the segment selector and stack pointer for the calling procedure's stack, an (optional) set of parameters from the calling procedures stack, and the segment selector and instruction pointer for the calling procedure's code segment. (A value in the call gate descriptor determines how many parameters to copy to the new stack.) Finally, the processor branches to the address of the procedure being called within the new code segment.</p>
<p>Executing a task switch with the CALL instruction, is somewhat similar to executing a call through a call gate. Here the target operand specifies the segment selector of the task gate for the task being switched to (and the offset in the target operand is ignored.) The task gate in turn points to the TSS for the task, which contains the segment selectors for the task's code and stack segments. The TSS also contains the EIP value for the next instruction that was to be executed before the task was suspended. This instruction pointer value is loaded into the EIP register so that the task begins executing again at this next instruction.</p>
<p>The CALL instruction can also specify the segment selector of the TSS directly, which eliminates the indirection of the task gate. See Chapter 6, Task Management, in the IA-32 Intel Architecture Software Developer's Manual, Volume 3, for detailed information on the mechanics of a task switch.</p>
<p>Note that when you execute at task switch with a CALL instruction, the nested task flag (NT) is set in the EFLAGS register and the new TSS's previous task link field is loaded with the old tasks TSS selector. Code is expected to suspend this nested task by executing an IRET instruction, which, because the NT flag is set, will automatically use the previous task link to return to the calling task. (See &quot;Task Linking&quot; in Chapter 6 of the IA-32 Intel Architecture Software Developer's Manual, Volume 3, for more information on nested tasks.) Switching tasks with the CALL instruction differs in this regard from the JMP instruction which does not set the NT flag and therefore does not expect an IRET instruction to suspend the task.</p>
<h3>Mixing 16-Bit and 32-Bit Calls</h3><p>When making far calls between 16-bit and 32-bit code segments, the calls should be made through a call gate. If the far call is from a 32-bit code segment to a 16-bit code segment, the call should be made from the first 64 KBytes of the 32- bit code segment. This is because the operand-size attribute of the instruction is set to 16, so only a 16-bit return address offset is saved. Also, the call should be made using a 16-bit call gate so that 16-bit values will be pushed on the stack. See Chapter 17, Mixing 17-Bit and 32-Bit Code, in IA-32 Intel Architecture Software Developer's Manual, Volume 3 for more information.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>IsNearCall<span class="operator">(</span>Call<span class="operator">)</span><span class="operator">)</span> {
	<span class="keyword">if</span><span class="operator">(</span>IsRelativeCall<span class="operator">(</span>Call<span class="operator">)</span><span class="operator">)</span> {
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
			If<span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">4</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			Push<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">;</span>
			EIP <span class="operator">=</span> EIP <span class="operator">+</span> Destination<span class="operator">;</span> <span class="comment">//Destination is rel32</span>
		}
		<span class="keyword">else</span> { <span class="comment">//OperandSize == 16</span>
			<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">2</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			Push<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">;</span>
			EIP <span class="operator">=</span> <span class="operator">(</span>EIP <span class="operator">+</span> Destination<span class="operator">)</span> <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//Destination is rel16</span>
		}
	}
	<span class="keyword">else</span> { <span class="comment">//near absolute call</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
			If<span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">4</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			Push<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">;</span>
			EIP <span class="operator">=</span> Destination<span class="operator">;</span> <span class="comment">//Destination is r/m32</span>
		}
		<span class="keyword">else</span> { <span class="comment">//OperandSize == 16</span>
			<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">2</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			Push<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">;</span>
			EIP <span class="operator">=</span> Destination <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//Destination is r/m16</span>
		}
	}
}

<span class="keyword">if</span><span class="operator">(</span>IsFarCall<span class="operator">(</span>Call<span class="operator">)</span> <span class="operator">&amp;&amp;</span> <span class="operator">(</span>PE <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> <span class="operator">(</span>PE <span class="operator">==</span> <span class="number">1</span> <span class="operator">&amp;&amp;</span> VM <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span><span class="operator">)</span><span class="operator">)</span> { <span class="comment">//real-address or virtual-8086 mode</span>
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
		<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">6</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		Push<span class="operator">(</span>CS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//padded with 16 high-order bits</span>
		Push<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">;</span>
		<span class="comment">//Destination is ptr16:32 or [m16:32]</span>
		CS <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
		EIP <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
	}
	<span class="keyword">else</span> {	<span class="comment">//OperandSize == 16</span>
		<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">4</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		Push<span class="operator">(</span>CS<span class="operator">)</span><span class="operator">;</span>
		Push<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">;</span>
		<span class="comment">//Destination is ptr16:16 or [m16:16]</span>
		CS <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">31..16</span><span class="operator">]</span><span class="operator">;</span>
		EIP <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">15..0</span><span class="operator">]</span><span class="operator">;</span>
		EIP <span class="operator">=</span> EIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//clear upper 16 bits</span>
	}
}

<span class="keyword">if</span><span class="operator">(</span>IsFarCall<span class="operator">(</span>Call<span class="operator">)</span> <span class="operator">&amp;&amp;</span> <span class="operator">(</span>PE <span class="operator">==</span> <span class="number">1</span> <span class="operator">&amp;&amp;</span> VM <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span><span class="operator">)</span> { <span class="comment">//Protected mode, not virtual-8086 mode</span>
	<span class="keyword">if</span><span class="operator">(</span>TargetOperand<span class="operator">.</span>SegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InDescriptorTableLimits<span class="operator">(</span>TargetOperand<span class="operator">.</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>NewCodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	SegmentDescriptorType <span class="operator">=</span> ReadSegmentDescriptorType<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
	SegmentDescriptorAccessRights <span class="operator">=</span> ReadSegmentDescriptorAccessRights<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
	
	<span class="keyword">switch</span><span class="operator">(</span>SegmentDescriptorType<span class="operator">)</span> {
		<span class="keyword">case</span> ConformingCodeSegment<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>DPL <span class="operator">&gt;</span> CPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>NewCodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>SegementIsPresent<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>NewCodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
				<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">6</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				Push<span class="operator">(</span>CS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//padded with 16 high-order bits</span>
				Push<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">;</span>
				CS <span class="operator">=</span> Destination<span class="operator">[</span>NewCodeSegmentSelector<span class="operator">]</span><span class="operator">;</span>
				<span class="comment">//segment descriptor information also loaded</span>
				CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
				EIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset<span class="operator">;</span>
			}
			<span class="keyword">else</span> { <span class="comment">//OperandSize == 16</span>
				<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">4</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				Push<span class="operator">(</span>CS<span class="operator">)</span><span class="operator">;</span>
				Push<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">;</span>
				CS <span class="operator">=</span> Destination<span class="operator">[</span>NewCodeSegmentSelector<span class="operator">]</span><span class="operator">;</span>
				<span class="comment">//segment descriptor information also loaded</span>
				CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
				EIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//clear upper 16 bits</span>
			}
			<span class="keyword">break</span><span class="operator">;</span>
			
		<span class="keyword">case</span> NonConformingCodeSegment<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>RPL <span class="operator">&gt;</span> CPL <span class="operator">||</span> DPL <span class="operator">!=</span> CPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>NewCodeSegmentSelector<span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>SegementIsPresent<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>NewCodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> ReturnAddress<span class="operator">.</span>Size<span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			TemporaryEIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset<span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> TemporaryEIP <span class="operator">=</span> TemporaryEIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//clear upper 16 bits</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InCodeSegmentLimits<span class="operator">(</span>TemporaryEIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
				Push<span class="operator">(</span>CS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//padded with 16 high-order bits</span>
				Push<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">;</span>
				CS <span class="operator">=</span> Destination<span class="operator">.</span>NewCodeSegmentSelector<span class="operator">;</span>
				<span class="comment">//segment descriptor information also loaded</span>
				CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
				EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span>
			}
			<span class="keyword">else</span> { <span class="comment">//OperandSize == 16</span>
				Push<span class="operator">(</span>CS<span class="operator">)</span><span class="operator">;</span>
				Push<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">;</span>
				CS <span class="operator">=</span> Destination<span class="operator">.</span>NewCodeSegmentSelector<span class="operator">;</span>
				<span class="comment">//segment descriptor information also loaded.</span>
				CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
				EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span>
			}
			<span class="keyword">break</span><span class="operator">;</span>
			
		<span class="keyword">case</span> CallGate<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>CallGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> CPL <span class="operator">||</span> CallGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> RPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>CallGateSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>CallGate<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>CallGateSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>CallGateCodeSegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>InDescriptorTableLimits<span class="operator">(</span>CallGateCodeSegmentSelector<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>CodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			CodeSegmentDescriptor <span class="operator">=</span> ReadCodeSegmentDescriptor<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IndicatesCodeSegment<span class="operator">(</span>CodeSegmentDescriptor<span class="operator">)</span> <span class="operator">||</span> CodeSegmentDescriptor<span class="operator">.</span>DPL <span class="operator">&gt;</span> CPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>CodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>CodeSegment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>NewCodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>IsNonConformingCodeSegment<span class="operator">(</span>CodeSegment<span class="operator">)</span> <span class="operator">&amp;&amp;</span> DPL <span class="operator">&lt;</span> CPL<span class="operator">)</span> {
				<span class="comment">//More privilege</span>
				<span class="keyword">if</span><span class="operator">(</span>Is32BitTSS<span class="operator">(</span>CurrenTSS<span class="operator">)</span><span class="operator">)</span> {
					TSSStackAddress <span class="operator">=</span> NewCodeSegment<span class="operator">(</span>DPL <span class="operator">*</span> <span class="number">8</span><span class="operator">)</span> <span class="operator">+</span> <span class="number">4</span><span class="operator">;</span>
					<span class="keyword">if</span><span class="operator">(</span>TSSStackAddress <span class="operator">+</span> <span class="number">7</span> <span class="operator">&gt;</span> TSSLimit<span class="operator">)</span> Exception<span class="operator">(</span>TS<span class="operator">(</span>CurrenTSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					NewSS <span class="operator">=</span> TSSStackAddress <span class="operator">+</span> <span class="number">4</span><span class="operator">;</span>
					NewESP <span class="operator">=</span> StackAddress<span class="operator">;</span>
				}
				<span class="keyword">else</span> { <span class="comment">//TSS is 16-bit</span>
					<span class="keyword">if</span><span class="operator">(</span>TSSStackAddress <span class="operator">+</span> <span class="number">4</span> <span class="operator">&gt;</span> TSSLimit<span class="operator">)</span> Exception<span class="operator">(</span>TS<span class="operator">(</span>CurrenTSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					NewESP <span class="operator">=</span> TSSStackAddress<span class="operator">;</span>
					NewSS <span class="operator">=</span> TSSStackAddress <span class="operator">+</span> <span class="number">2</span><span class="operator">;</span>
				}
				<span class="keyword">if</span><span class="operator">(</span>StackSegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>TS<span class="operator">(</span>StackSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinDescriptorTableLimits<span class="operator">(</span>StackSegmentSelector<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>TS<span class="operator">(</span>SSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				CodeSegmentDescriptor <span class="operator">=</span> ReadCodeSegmentDescriptor<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
				<span class="keyword">if</span><span class="operator">(</span>StackSegmentSelectorData<span class="operator">.</span>RPL <span class="operator">!=</span> CodeSegmentDescriptor<span class="operator">.</span>DPL <span class="operator">||</span> StackSegment<span class="operator">.</span>DPL <span class="operator">!=</span> CodeSegment<span class="operator">.</span>DPL <span class="operator">||</span> <span class="operator">!</span>IsWritableDataSegment<span class="operator">(</span>StackSegment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>TS<span class="operator">(</span>SSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>StackSegment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span>SSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
				<span class="keyword">if</span><span class="operator">(</span>CallGate<span class="operator">.</span>Size <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
					<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> Parameters<span class="operator">.</span>Size <span class="operator">+</span> <span class="number">16</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span>SSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>CallGate<span class="operator">.</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					SS <span class="operator">=</span> NewSS<span class="operator">;</span>
					<span class="comment">//segment descriptor information also loaded;</span>
					ESP <span class="operator">=</span> NewESP<span class="operator">;</span>
					CS<span class="operator">:</span>EIP <span class="operator">=</span> CallGate<span class="operator">(</span>CS<span class="operator">:</span>InstructionPointer<span class="operator">)</span><span class="operator">;</span>
					<span class="comment">//segment descriptor information also loaded</span>
					Push<span class="operator">(</span>oldSS<span class="operator">:</span>oldESP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//from calling procedure</span>
					Temporary <span class="operator">=</span> MaskTo5Bits<span class="operator">(</span>Parameters<span class="operator">.</span>Count<span class="operator">)</span><span class="operator">;</span>
					Push<span class="operator">(</span>Parameters<span class="operator">,</span> Temporary<span class="operator">)</span><span class="operator">;</span>
					Push<span class="operator">(</span>oldCS<span class="operator">:</span>oldEIP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//return address to calling procedure</span>
				}
				<span class="keyword">else</span> { <span class="comment">//CallGate.Size == 16</span>
					<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> Parameters<span class="operator">.</span>Size <span class="operator">+</span> <span class="number">8</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span>SSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>CallGate<span class="operator">.</span>InstructionPointer <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					SS <span class="operator">=</span> NewSS<span class="operator">;</span>
					<span class="comment">//segment descriptor information also loaded;</span>
					ESP <span class="operator">=</span> NewESP<span class="operator">;</span>
					CS<span class="operator">:</span>IP <span class="operator">=</span> CallGate<span class="operator">(</span>CS<span class="operator">:</span>InstructionPointer<span class="operator">)</span><span class="operator">;</span>
					<span class="comment">//segment descriptor information also loaded</span>
					Push<span class="operator">(</span>oldSS<span class="operator">:</span>oldESP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//from calling procedure</span>
					Temporary <span class="operator">=</span> MaskTo5Bits<span class="operator">(</span>Parameters<span class="operator">.</span>Count<span class="operator">)</span><span class="operator">;</span>
					Push<span class="operator">(</span>Parameters<span class="operator">,</span> Temporary<span class="operator">)</span><span class="operator">;</span>
					Push<span class="operator">(</span>oldCS<span class="operator">:</span>oldEIP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//return address to calling procedure</span>
					<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> Parameters<span class="operator">.</span>Size <span class="operator">+</span> <span class="number">16</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span>SSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>CallGate<span class="operator">.</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					SS <span class="operator">=</span> NewSS<span class="operator">;</span>
					<span class="comment">//segment descriptor information also loaded;</span>
					ESP <span class="operator">=</span> NewESP<span class="operator">;</span>
					CS<span class="operator">:</span>EIP <span class="operator">=</span> CallGate<span class="operator">(</span>CS<span class="operator">:</span>InstructionPointer<span class="operator">)</span><span class="operator">;</span>
					<span class="comment">//segment descriptor information also loaded</span>
					Push<span class="operator">(</span>oldSS<span class="operator">:</span>oldESP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//from calling procedure</span>
					Temporary <span class="operator">=</span> MaskTo5Bits<span class="operator">(</span>Parameters<span class="operator">.</span>Count<span class="operator">)</span><span class="operator">;</span>
					Push<span class="operator">(</span>Parameters<span class="operator">,</span> Temporary<span class="operator">)</span><span class="operator">;</span>
					Push<span class="operator">(</span>oldCS<span class="operator">:</span>oldEIP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//return address to calling procedure</span>
				}
				CPL <span class="operator">=</span> CodeSegment<span class="operator">.</span>DPL
				CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
			}
			<span class="comment">//Same privilege</span>
			<span class="keyword">else</span> {
				<span class="keyword">if</span><span class="operator">(</span>CallGate<span class="operator">.</span>Size <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
					<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">8</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					CS<span class="operator">:</span>EIP <span class="operator">=</span> CallGate<span class="operator">(</span>CS<span class="operator">:</span>EIP<span class="operator">)</span> <span class="comment">//segment descriptor information also loaded</span>
					Push<span class="operator">(</span>oldCS<span class="operator">:</span>oldEIP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//return address to calling procedure</span>
				}
				<span class="keyword">else</span> { <span class="comment">//CallGate.Size == 16</span>
					<span class="keyword">if</span><span class="operator">(</span>GetStackSpace<span class="operator">(</span><span class="operator">)</span> <span class="operator">&lt;</span> <span class="number">4</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>IP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
					CS<span class="operator">:</span>IP <span class="operator">=</span> CallGate<span class="operator">(</span>CS<span class="operator">:</span>IP<span class="operator">)</span> <span class="comment">//segment descriptor information also loaded</span>
					Push<span class="operator">(</span>oldCS<span class="operator">:</span>oldIP<span class="operator">)</span><span class="operator">;</span> <span class="comment">//return address to calling procedure</span>
				}
				CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
			}
			<span class="keyword">break</span><span class="operator">;</span>
			
		<span class="keyword">case</span> TaskGate<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>TaskGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> CPL <span class="operator">||</span> TaskGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> RPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TaskGateSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>TaskGate<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>TaskGateSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			TaskGateDescriptor <span class="operator">=</span> ReadTSSegmentSelector<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>IsLocal<span class="operator">(</span>TSSegmentSelector<span class="operator">)</span> <span class="operator">||</span> <span class="operator">!</span>IsWithinGDTLimits<span class="operator">(</span>Index<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			Access<span class="operator">(</span>GDT<span class="operator">.</span>TSSDescriptor<span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>TSSDescriptor <span class="operator">&amp;</span> <span class="number">0x1F</span> <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span> <span class="comment">//TSS is busy</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			SwitchTasks<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//switch tasks to TSS (with nesting)</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
			
		<span class="keyword">case</span> TaskStateSegment<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>TSS<span class="operator">.</span>DPL <span class="operator">&lt;</span> CPL <span class="operator">||</span> TSS<span class="operator">.</span>DPL <span class="operator">&lt;</span> RPL <span class="operator">||</span> <span class="operator">!</span>IsTSSAvailable<span class="operator">(</span>TSSDescriptor<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			SwitchTasks<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//switch tasks to TSS (with nesting)</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
			
		<span class="keyword">default</span><span class="operator">:</span>
			Exception<span class="operator">(</span>GP<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	}
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>All flags are affected if a task switch occurs; no flags are affected if a task switch does not occur.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the target offset is beyond the code segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the target offset is beyond the code segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the target offset is beyond the code segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>CALL</code></td><td class="grid">5</td><td class="grid">1</td><td class="grid">ALU MEM_STORE</td></tr>
</table>
</object>
</div>
</body>
</html>
