<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Ultraviolence: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PMULHW: Multiply Packed Signed Integers and Store High Result (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PMULHW</h1>
<h2>Multiply Packed Signed Integers and Store High Result</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F E5 /r</code></td>
<td class="grid"><code>PMULHW mm, mm/m64</code></td>
<td class="grid">Multiply the packed signed word integers in mm1 register and mm2/m64, and store the high 16 bits of the results in mm1.</td>
</tr>
<tr>
<td class="grid"><code>66 0F E5 /r</code></td>
<td class="grid"><code>PMULHW xmm1, xmm2/m128</code></td>
<td class="grid">Multiply the packed signed word integers in xmm1 and xmm2/m128, and store the high 16 bits of the results in xmm1.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Performs an SIMD signed multiply of the packed signed word integers in the destination operand (first operand) and the source operand (second operand), and stores the high 16 bits of each intermediate 32-bit result in the destination operand. (Figure 4-3 shows this operation when using 64-bit operands.) The source operand can be an MMX technology register or a 64-bit memory location, or it can be an XMM register or a 128-bit memory location. The destination operand can be an MMX technology register or an XMM register.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
	<span class="comment">//PMULHW instruction with 64-bit operands:</span>
	<span class="comment">//Signed multiplication</span>
	Temporary0<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
	Temporary1<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Temporary2<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
	Temporary3<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> Temporary0<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> Temporary1<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> Temporary2<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> Temporary3<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
}
<span class="keyword">else</span> {
	<span class="comment">//PMULHW instruction with 128-bit operands:</span>
	<span class="comment">//Signed multiplication</span>
	Temporary0<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
	Temporary1<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Temporary2<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
	Temporary3<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span><span class="operator">;</span>
	Temporary4<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span><span class="operator">;</span>
	Temporary5<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span><span class="operator">;</span>
	Temporary6<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span><span class="operator">;</span>
	Temporary7<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">*</span> Source<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> Temporary0<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> Temporary1<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> Temporary2<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> Temporary3<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">=</span> Temporary4<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">=</span> Temporary5<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">=</span> Temporary6<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
	Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">=</span> Temporary7<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PMULHW mm, mm</code></td><td class="grid">9/8/-</td><td class="grid">1/1/-</td><td class="grid">FP_MUL</td></tr>
<tr><td class="grid"><code>PMULHW xmm, xmm</code></td><td class="grid">9/8/3+1</td><td class="grid">2/2/2</td><td class="grid">FP_MUL</td></tr>
</table>
</object>
</div>
</body>
</html>
