<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Shroud: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "JMP: Jump (x86 Instruction Set Reference)";
//]]>
</script>
<h1>JMP</h1>
<h2>Jump</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>EB cb</code></td>
<td class="grid"><code>JMP rel8</code></td>
<td class="grid">Jump short, relative, displacement relative to next instruction.</td>
</tr>
<tr>
<td class="grid"><code>E9 cw</code></td>
<td class="grid"><code>JMP rel16</code></td>
<td class="grid">Jump near, relative, displacement relative to next instruction.</td>
</tr>
<tr>
<td class="grid"><code>E9 cd</code></td>
<td class="grid"><code>JMP rel32</code></td>
<td class="grid">Jump near, relative, displacement relative to next instruction.</td>
</tr>
<tr>
<td class="grid"><code>FF /4</code></td>
<td class="grid"><code>JMP r/m16</code></td>
<td class="grid">Jump near, absolute indirect, address given in r/m16.</td>
</tr>
<tr>
<td class="grid"><code>FF /4</code></td>
<td class="grid"><code>JMP r/m32</code></td>
<td class="grid">Jump near, absolute indirect, address given in r/m32.</td>
</tr>
<tr>
<td class="grid"><code>EA cd</code></td>
<td class="grid"><code>JMP ptr16:16</code></td>
<td class="grid">Jump far, absolute, address given in operand.</td>
</tr>
<tr>
<td class="grid"><code>EA cp</code></td>
<td class="grid"><code>JMP ptr16:32</code></td>
<td class="grid">Jump far, absolute, address given in operand.</td>
</tr>
<tr>
<td class="grid"><code>FF /5</code></td>
<td class="grid"><code>JMP m16:16</code></td>
<td class="grid">Jump far, absolute indirect, address given in m16:16.</td>
</tr>
<tr>
<td class="grid"><code>FF /5</code></td>
<td class="grid"><code>JMP m16:32</code></td>
<td class="grid">Jump far, absolute indirect, address given in m16:32.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Transfers program control to a different point in the instruction stream without recording return information. The destination (target) operand specifies the address of the instruction being jumped to. This operand can be an immediate value, a general-purpose register, or a memory location.</p>
<p>This instruction can be used to execute four different types of jumps: - Near jump-A jump to an instruction within the current code segment (the segment currently pointed to by the CS register), sometimes referred to as an intrasegment jump.</p>
<dl>
<dt>Short jump</dt>
<dd>A near jump where the jump range is limited to -128 to +127 from the current EIP value.</dd>
<dt>Far jump</dt>
<dd>A jump to an instruction located in a different segment than the current code segment but at the same privilege level, sometimes referred to as an intersegment jump.</dd>
<dt>Task switch</dt>
<dd>A jump to an instruction located in a different task.</dd>
</dl>
<p>A task switch can only be executed in protected mode (see Chapter 6, Task Management, in the IA-32 Intel Architecture Software Developer's Manual, Volume 3, for information on performing task switches with the JMP instruction).</p>
<p>Near and Short Jumps. When executing a near jump, the processor jumps to the address (within the current code segment) that is specified with the target operand. The target operand specifies either an absolute offset (that is an offset from the base of the code segment) or a relative offset (a signed displacement relative to the current value of the instruction pointer in the EIP register). A near jump to a relative offset of 8-bits (rel8) is referred to as a short jump. The CS register is not changed on near and short jumps.</p>
<p>An absolute offset is specified indirectly in a general-purpose register or a memory location (r/m16 or r/m32). The operand-size attribute determines the size of the target operand (16 or 32 bits). Absolute offsets are loaded directly into the EIP register. If the operand-size attribute is 16, the upper two bytes of the EIP register are cleared, resulting in a maximum instruction pointer size of 16 bits.</p>
<p>A relative offset (rel8, rel16, or rel32) is generally specified as a label in assembly code, but at the machine code level, it is encoded as a signed 8-, 16-, or 32-bit immediate value. This value is added to the value in the EIP register. (Here, the EIP register contains the address of the instruction following the JMP instruction). When using relative offsets, the opcode (for short vs.</p>
<p>near jumps) and the operand-size attribute (for near relative jumps) determines the size of the target operand (8, 16, or 32 bits).</p>
<p>Far Jumps in Real-Address or Virtual-8086 Mode. When executing a far jump in realaddress or virtual-8086 mode, the processor jumps to the code segment and offset specified with the target operand. Here the target operand specifies an absolute far address either directly with a pointer (ptr16:16 or ptr16:32) or indirectly with a memory location (m16:16 or m16:32). With the pointer method, the segment and address of the called procedure is encoded in the instruction, using a 4-byte (16-bit operand size) or 6-byte (32-bit operand size) far address immediate.</p>
<p>With the indirect method, the target operand specifies a memory location that contains a 4-byte (16-bit operand size) or 6-byte (32-bit operand size) far address. The far address is loaded directly into the CS and EIP registers. If the operand-size attribute is 16, the upper two bytes of the EIP register are cleared.</p>
<p>Far Jumps in Protected Mode. When the processor is operating in protected mode, the JMP instruction can be used to perform the following three types of far jumps:</p>
<ul>
<li>A far jump to a conforming or non-conforming code segment.</li>
<li>A far jump through a call gate.</li>
<li>A task switch.</li>
</ul>
<p>(The JMP instruction cannot be used to perform inter-privilege-level far jumps.) In protected mode, the processor always uses the segment selector part of the far address to access the corresponding descriptor in the GDT or LDT. The descriptor type (code segment, call gate, task gate, or TSS) and access rights determine the type of jump to be performed.</p>
<p>If the selected descriptor is for a code segment, a far jump to a code segment at the same privilege level is performed. (If the selected code segment is at a different privilege level and the code segment is non-conforming, a general-protection exception is generated.) A far jump to the same privilege level in protected mode is very similar to one carried out in real-address or virtual-8086 mode. The target operand specifies an absolute far address either directly with a pointer (ptr16:16 or ptr16:32) or indirectly with a memory location (m16:16 or m16:32). The operandsize attribute determines the size of the offset (16 or 32 bits) in the far address. The new code segment selector and its descriptor are loaded into CS register, and the offset from the instruction is loaded into the EIP register. Note that a call gate (described in the next paragraph) can also be used to perform far call to a code segment at the same privilege level. Using this mechanism provides an extra level of indirection and is the preferred method of making jumps between 16-bit and 32-bit code segments.</p>
<p>When executing a far jump through a call gate, the segment selector specified by the target operand identifies the call gate. (The offset part of the target operand is ignored.) The processor then jumps to the code segment specified in the call gate descriptor and begins executing the instruction at the offset specified in the call gate. No stack switch occurs. Here again, the target operand can specify the far address of the call gate either directly with a pointer (ptr16:16 or ptr16:32) or indirectly with a memory location (m16:16 or m16:32).</p>
<p>Executing a task switch with the JMP instruction is somewhat similar to executing a jump through a call gate. Here the target operand specifies the segment selector of the task gate for the task being switched to (and the offset part of the target operand is ignored). The task gate in turn points to the TSS for the task, which contains the segment selectors for the task's code and stack segments. The TSS also contains the EIP value for the next instruction that was to be executed before the task was suspended. This instruction pointer value is loaded into the EIP register so that the task begins executing again at this next instruction.</p>
<p>The JMP instruction can also specify the segment selector of the TSS directly, which eliminates the indirection of the task gate. See Chapter 6, Task Management, in IA-32 Intel Architecture Software Developer's Manual, Volume 3, for detailed information on the mechanics of a task switch.</p>
<p>Note that when you execute at task switch with a JMP instruction, the nested task flag (NT) is not set in the EFLAGS register and the new TSS's previous task link field is not loaded with the old task's TSS selector. A return to the previous task can thus not be carried out by executing the IRET instruction. Switching tasks with the JMP instruction differs in this regard from the CALL instruction which does set the NT flag and save the previous task link information, allowing a return to the calling task with an IRET instruction.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>IsNearJump<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> {
	<span class="keyword">if</span><span class="operator">(</span>IsRelativeJump<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> TemporaryEIP <span class="operator">=</span> EIP <span class="operator">+</span> Destination<span class="operator">;</span> <span class="comment">//EIP is instruction following JMP instruction;</span>
	<span class="keyword">else</span> TemporaryEIP <span class="operator">==</span> Destination<span class="operator">;</span>
	<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>TemporaryEIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span>
	<span class="keyword">else</span> EIP <span class="operator">=</span> TemporaryEIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//OperandSize == 16</span>
	<span class="comment">//END</span>
}

<span class="keyword">if</span><span class="operator">(</span>IsFarJump<span class="operator">(</span><span class="operator">)</span> <span class="operator">&amp;&amp;</span> <span class="operator">(</span>PE <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> <span class="operator">(</span>PE <span class="operator">==</span> <span class="number">1</span> <span class="operator">&amp;&amp;</span> VM <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span><span class="operator">)</span> { <span class="comment">//real-address or virtual-8086 mode</span>
	TemporaryEIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset<span class="operator">;</span> <span class="comment">//Destination is ptr16:32 or [m16:32]</span>
	<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>TemporaryEIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	CS <span class="operator">=</span> Destination<span class="operator">.</span>SegmentSelector<span class="operator">;</span> <span class="comment">//Destination ptr16:32 [m16:32]</span>
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span> <span class="comment">//Destination ptr16:32 [m16:32]</span>
	<span class="keyword">else</span> <span class="comment">/*OperandSize == 16*/</span> EIP <span class="operator">=</span> TemporaryEIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//clear upper 16 bits;</span>
	<span class="comment">//END</span>
}

<span class="keyword">if</span><span class="operator">(</span>IsFarJump<span class="operator">(</span><span class="operator">)</span> <span class="operator">&amp;&amp;</span> PE <span class="operator">==</span> <span class="number">1</span> <span class="operator">&amp;&amp;</span> VM <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> { <span class="comment">//Protected mode, not virtual-8086 mode</span>
	SegmentsToCheck<span class="operator">[</span><span class="operator">]</span> <span class="operator">=</span> {CS<span class="operator">,</span> DS<span class="operator">,</span> ES<span class="operator">,</span> FS<span class="operator">,</span> GS<span class="operator">,</span> SS}<span class="operator">;</span>
	<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>CheckEffectiveAddresses<span class="operator">(</span>SegmentsToCheck<span class="operator">)</span> <span class="operator">||</span> TargetOperand<span class="operator">.</span>SegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span> <span class="comment">//effective address in the CS, DS, ES, FS, GS, or SS segment is illegal</span>
	<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinDescriptorTableLimits<span class="operator">(</span>SegmentSelector<span class="operator">.</span>Index<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>NewSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	SegmentDescriptorData <span class="operator">=</span> ReadSegmentDescriptorData<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span> <span class="comment">//Read type and access rights of segment descriptor</span>
	<span class="keyword">switch</span><span class="operator">(</span>SegmentDescriptorData<span class="operator">.</span>Type<span class="operator">)</span> {
		<span class="keyword">case</span> TypeConformingCodeSegment<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>DPL <span class="operator">&gt;</span> CPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>Segment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			TemporaryEIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset<span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> TemporaryEIP <span class="operator">=</span> TemporaryEIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>isWithinCodeSegmentLimits<span class="operator">(</span>TemporaryEIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			CS <span class="operator">=</span> Destination<span class="operator">.</span>SegmentSelector<span class="operator">;</span> <span class="comment">//segment descriptor information also loaded</span>
			CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
			EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
		<span class="keyword">case</span> TypeNonConformingCodeSegment<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>RPL <span class="operator">&gt;</span> CPL <span class="operator">||</span> DPL <span class="operator">!=</span> CPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>CodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>Segment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			TemporaryEIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset<span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> TemporaryEIP <span class="operator">=</span> TemporaryEIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>TemporaryEIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			CS <span class="operator">=</span> Destination<span class="operator">.</span>SegmentSelector<span class="operator">;</span> <span class="comment">//segment descriptor information also loaded</span>
			CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
			EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
		<span class="keyword">case</span> TypeCallGate<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>CallGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> CPL <span class="operator">||</span> CallGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> CallGate<span class="operator">.</span>SegmentSelector<span class="operator">.</span>RPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>CallGate<span class="operator">.</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>CallGate<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>CallGate<span class="operator">.</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>CallGate<span class="operator">.</span>CodeSegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			CodeSegmentDescriptor <span class="operator">=</span> ReadCodeSegmentDescriptor<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IndicatesCodeSegment<span class="operator">(</span>CodeSegmentDescriptor<span class="operator">)</span> <span class="operator">||</span> <span class="operator">(</span>IsConforming<span class="operator">(</span>CodeSegmentDescriptor<span class="operator">)</span> <span class="operator">&amp;&amp;</span> DPL <span class="operator">&gt;</span> CPL<span class="operator">)</span> <span class="operator">||</span> <span class="operator">(</span><span class="operator">!</span>IsConforming<span class="operator">(</span>CodeSegmentDescriptor<span class="operator">)</span> <span class="operator">&amp;&amp;</span> DPL <span class="operator">!=</span> CPL<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>CodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>CodeSegment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>CodeSegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>InstructionPointer<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			TemporaryEIP <span class="operator">=</span> Destination<span class="operator">.</span>Offset<span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span>GateSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> TemporaryEIP <span class="operator">=</span> TemporaryEIP <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimits<span class="operator">(</span>TemporaryEIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			CS <span class="operator">=</span> Destination<span class="operator">.</span>SegmentSelector<span class="operator">;</span> <span class="comment">//segment descriptor information also loaded</span>
			CS<span class="operator">.</span>RPL <span class="operator">=</span> CPL<span class="operator">;</span>
			EIP <span class="operator">=</span> TemporaryEIP<span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
		<span class="keyword">case</span> TypeTaskGate<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>TaskGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> CPL <span class="operator">||</span> TaskGate<span class="operator">.</span>DPL <span class="operator">&lt;</span> TaskGate<span class="operator">.</span>SegmentSelector<span class="operator">.</span>RPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TaskGate<span class="operator">.</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>TaskGate<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>TaskGate<span class="operator">.</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			TSSSegmentSelector <span class="operator">=</span> ReadTSSSegmentSelector<span class="operator">(</span>TaskGateDescriptor<span class="operator">)</span><span class="operator">;</span> <span class="comment">//Read the TSS segment selector in the task-gate descriptor;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsGlobal<span class="operator">(</span>TSSSegmentSelector<span class="operator">)</span> <span class="comment">/*TSS segment selector local/global bit is set to local*/</span> <span class="operator">||</span> <span class="operator">!</span>IsWithinGDTLimits<span class="operator">(</span>Index<span class="operator">)</span> <span class="operator">||</span> TSSIsBusy<span class="operator">(</span>TSSDescriptor<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			SwitchTasks<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//Switch tasks to TSS</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
		<span class="keyword">case</span> TypeTaskStateSegment<span class="operator">:</span>
			<span class="keyword">if</span><span class="operator">(</span>TSS<span class="operator">.</span>DPL <span class="operator">&lt;</span> CPL <span class="operator">||</span> TSS<span class="operator">.</span>DPL <span class="operator">&lt;</span> TSS<span class="operator">.</span>SegmentSelector<span class="operator">.</span>RPL <span class="operator">||</span> <span class="operator">!</span>TSSIsAvailable<span class="operator">(</span>TSSDescriptor<span class="operator">)</span> <span class="comment">/*TSS descriptor indicates that TSS is not available*/</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>NP<span class="operator">(</span>TSSSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			SwitchTasks<span class="operator">(</span>TSS<span class="operator">)</span><span class="operator">;</span> <span class="comment">//Switch tasks to TSS</span>
			<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinCodeSegmentLimit<span class="operator">(</span>EIP<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
			<span class="keyword">break</span><span class="operator">;</span>
		<span class="keyword">default</span><span class="operator">:</span>
			Exception<span class="operator">(</span>GP<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
	}
}
<span class="keyword">else</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>SegmentSelector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>All flags are affected if a task switch occurs; no flags are affected if a task switch does not occur.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If the target operand is beyond the code segment limits. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If the target operand is beyond the code segment limits. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>Jcc</code></td><td class="grid">Not Applicable</td><td class="grid">0.5</td><td class="grid">ALU</td></tr>
</table>
</object>
</div>
</body>
</html>
