<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Into the Void: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PUNPCKLBW/PUNPCKLWD/PUNPCKLDQ/PUNPCKLQDQ:  Unpack Low Data (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PUNPCKLBW/PUNPCKLWD/PUNPCKLDQ/PUNPCKLQDQ</h1>
<h2> Unpack Low Data</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 60 /r</code></td>
<td class="grid"><code>PUNPCKLBW mm, mm/m32</code></td>
<td class="grid">Interleave low-order bytes from mm and mm/m32 into mm.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 60 /r</code></td>
<td class="grid"><code>PUNPCKLBW xmm1, xmm2/m128</code></td>
<td class="grid">Interleave low-order bytes from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
<tr>
<td class="grid"><code>0F 61 /r</code></td>
<td class="grid"><code>PUNPCKLWD mm, mm/m32</code></td>
<td class="grid">Interleave low-order words from mm and mm/m32 into mm.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 61 /r</code></td>
<td class="grid"><code>PUNPCKLWD xmm1, xmm2/m128</code></td>
<td class="grid">Interleave low-order words from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
<tr>
<td class="grid"><code>0F 62 /r</code></td>
<td class="grid"><code>PUNPCKLDQ mm, mm/m32</code></td>
<td class="grid">Interleave low-order doublewords from mm and mm/m32 into mm.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 62 /r</code></td>
<td class="grid"><code>PUNPCKLDQ xmm1, xmm2/m128</code></td>
<td class="grid">Interleave low-order doublewords from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 6C /r</code></td>
<td class="grid"><code>PUNPCKLQDQ xmm1, xmm2/m128</code></td>
<td class="grid">Interleave low-order quadwords from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Unpacks and interleaves the low-order data elements (bytes, words, doublewords, and quadwords) of the destination operand (first operand) and source operand (second operand) into the destination operand. The high-order data elements are ignored.</p>
<p>The source operand can be an MMX technology register or a 32-bit memory location, or it can be an XMM register or a 128-bit memory location. The destination operand can be an MMX technology register or an XMM register. When the source data comes from a 128-bit memory operand, an implementation may fetch only the appropriate 64 bits; however, alignment to a 16-byte boundary and normal segment checking will still be enforced.</p>
<p>The PUNPCKLBW instruction interleaves the low-order bytes of the source and destination operands, the PUNPCKLWD instruction interleaves the low-order words of the source and destination operands, the PUNPCKLDQ instruction interleaves the low-order doubleword (or doublewords) of the source and destination operands, and the PUNPCKLQDQ instruction interleaves the low-order quadwords of the source and destination operands.</p>
<p>These instructions can be used to convert bytes to words, words to doublewords, doublewords to quadwords, and quadwords to double quadwords, respectively, by placing all 0s in the source operand. Here, if the source operand contains all 0s, the result (stored in the destination operand) contains zero extensions of the high-order data elements from the original value in the destination operand. For example, with the PUNPCKLBW instruction the high-order bytes are zero extended (that is, unpacked into unsigned word integers), and with the PUNPCKLWD instruction, the high-order words are zero extended (unpacked into unsigned doubleword integers).</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">switch</span><span class="operator">(</span>Instruction<span class="operator">)</span> {
	<span class="keyword">case</span> PUNPCKLBW<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
			<span class="comment">//PUNPCKLBW instruction with 64-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">63..56</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">31..24</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">55..48</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">31..24</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">47..40</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">23..16</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">39..32</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">23..16</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">31..24</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">15..8</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">23..16</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">15..8</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">15..8</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">7..0</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">7..0</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">7..0</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PUNPCKLBW instruction with 128-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PUNPCKLWD<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
			<span class="comment">//PUNPCKLWD instruction with 64-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">63..48</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">31..16</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">47..32</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">31..16</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">31..16</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">15..0</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">15..0</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">15..0</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PUNPCKLWD instruction with 128-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PUNPCKLDQ<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
			<span class="comment">//PUNPCKLDQ instruction with 64-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PUNPCKLDQ instruction with 128-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PUNPCKLQDQ<span class="operator">:</span>
		<span class="comment">//PUNPCKLQDQ instruction:</span>
		Destination<span class="operator">[</span><span class="number">0..63</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">0..63</span><span class="operator">]</span><span class="operator">;</span>
		Destination<span class="operator">[</span><span class="number">64..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..63</span><span class="operator">]</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PUNPCKLBW/PUNPCKLWD/PUNPCKLDQ mm, mm</code></td><td class="grid">2/2/-</td><td class="grid">1/1/-</td><td class="grid">MMX_SHFT</td></tr>
<tr><td class="grid"><code>PUNPCKLBW/PUNPCKLWD/PUNPCKLDQ xmm, xmm</code></td><td class="grid">2/2/2</td><td class="grid">2/2/2</td><td class="grid">MMX_SHFT</td></tr>
<tr><td class="grid"><code>PUNPCKLQDQ xmm, xmm</code></td><td class="grid">4/4/1</td><td class="grid">1/1/1</td><td class="grid">FP_MISC</td></tr>
</table>
</object>
</div>
</body>
</html>
