<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Winter: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "XCHG: Exchange Register/Memory with Register (x86 Instruction Set Reference)";
//]]>
</script>
<h1>XCHG</h1>
<h2>Exchange Register/Memory with Register</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>90+rw</code></td>
<td class="grid"><code>XCHG AX, 16</code></td>
<td class="grid">Exchange r16 with AX.</td>
</tr>
<tr>
<td class="grid"><code>90+rw</code></td>
<td class="grid"><code>XCHG r16, X</code></td>
<td class="grid">Exchange AX with r16.</td>
</tr>
<tr>
<td class="grid"><code>90+rd</code></td>
<td class="grid"><code>XCHG EAX, r32</code></td>
<td class="grid">Exchange r32 with EAX.</td>
</tr>
<tr>
<td class="grid"><code>90+rd</code></td>
<td class="grid"><code>XCHG r32, EAX</code></td>
<td class="grid">Exchange EAX with r32.</td>
</tr>
<tr>
<td class="grid"><code>86 /r</code></td>
<td class="grid"><code>XCHG r/m8, r8</code></td>
<td class="grid">Exchange r8 (byte register) with byte from r/m8.</td>
</tr>
<tr>
<td class="grid"><code>86 /r</code></td>
<td class="grid"><code>XCHG r8, r/m8</code></td>
<td class="grid">Exchange byte from r/m8 with r8 (byte register).</td>
</tr>
<tr>
<td class="grid"><code>87 /r</code></td>
<td class="grid"><code>XCHG r/m16, r16</code></td>
<td class="grid">Exchange r16 with word from r/m16.</td>
</tr>
<tr>
<td class="grid"><code>87 /r</code></td>
<td class="grid"><code>XCHG r16, r/m16</code></td>
<td class="grid">Exchange word from r/m16 with r16.</td>
</tr>
<tr>
<td class="grid"><code>87 /r</code></td>
<td class="grid"><code>XCHG r/m32, r32</code></td>
<td class="grid">Exchange r32 with doubleword from r/m32.</td>
</tr>
<tr>
<td class="grid"><code>87 /r</code></td>
<td class="grid"><code>XCHG r32, r/m32</code></td>
<td class="grid">Exchange doubleword from r/m32 with r32.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Exchanges the contents of the destination (first) and source (second) operands. The operands can be two general-purpose registers or a register and a memory location. If a memory operand is referenced, the processor's locking protocol is automatically implemented for the duration of the exchange operation, regardless of the presence or absence of the LOCK prefix or of the value of the IOPL. (See the LOCK prefix description in this chapter for more information on the locking protocol.) This instruction is useful for implementing semaphores or similar data structures for process synchronization. (See &quot;Bus Locking&quot; in Chapter 7 of the IA-32 Intel Architecture Software Developer's Manual, Volume 3, for more information on bus locking.) The XCHG instruction can also be used instead of the BSWAP instruction for 16-bit operands.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Temporary <span class="operator">=</span> Destination<span class="operator">;</span>
Destination <span class="operator">=</span> Source<span class="operator">;</span>
Source <span class="operator">=</span> Temporary<span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>XCHG</code></td><td class="grid">1.5/1.5</td><td class="grid">1/1</td><td class="grid">ALU</td></tr>
</table>
</object>
</div>
</body>
</html>
