<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Control: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FCOMI/FCOMIP/FUCOMI/FUCOMIP: Compare Floating Point Values and Set EFLAGS (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FCOMI/FCOMIP/FUCOMI/FUCOMIP</h1>
<h2>Compare Floating Point Values and Set EFLAGS</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>DB F0+i</code></td>
<td class="grid"><code>FCOMI ST, ST(i)</code></td>
<td class="grid">Compare ST(0) with ST(i) and set status flags accordingly.</td>
</tr>
<tr>
<td class="grid"><code>DF F0+i</code></td>
<td class="grid"><code>FCOMIP ST, ST(i)</code></td>
<td class="grid">Compare ST(0) with ST(i), set status flags accordingly, and pop register stack.</td>
</tr>
<tr>
<td class="grid"><code>DB E8+i</code></td>
<td class="grid"><code>FUCOMI ST, ST(i)</code></td>
<td class="grid">Compare ST(0) with ST(i), check for ordered values, and set status flags accordingly.</td>
</tr>
<tr>
<td class="grid"><code>DF E8+i</code></td>
<td class="grid"><code>FUCOMIP ST, ST(i)</code></td>
<td class="grid">Compare ST(0) with ST(i), check for ordered values, set status flags accordingly, and pop register stack.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Performs an unordered comparison of the contents of registers ST(0) and ST(i) and sets the status flags ZF, PF, and CF in the EFLAGS register according to the results (see the table below). The sign of zero is ignored for comparisons, so that -0.0 is equal to +0.0.</p>
<div>
<table class="grid">
<caption>FCOMI/FCOMIP/FUCOMI/FUCOMIP Results</caption>
<tr><th>Comparison Results</th><th>ZF</th><th>PF</th><th>CF</th></tr>
<tr><td>ST0 &gt; ST(i)</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>ST0 &lt; ST(i)</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>ST0 = ST(i)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td>Unordered*</td><td>1</td><td>1</td><td>1</td></tr>
<tfoot>
<tr><td colspan="4">NOTE: * Flags not set if unmasked invalid-arithmetic-operand (#IA) exception is generated.</td></tr>
</tfoot>
</table>
</div>
<p>An unordered comparison checks the class of the numbers being compared (see &quot;FXAM-Examine&quot; in this chapter). The FUCOMI/FUCOMIP instructions perform the same operations as the FCOMI/FCOMIP instructions. The only difference is that the FUCOMI/FUCOMIP instructions raise the invalid-arithmetic-operand exception (#IA) only when either or both operands are an SNaN or are in an unsupported format; QNaNs cause the condition code flags to be set to unordered, but do not cause an exception to be generated. The FCOMI/FCOMIP instructions raise an invalid-operation exception when either or both of the operands are a NaN value of any kind or are in an unsupported format.</p>
<p>If the operation results in an invalid-arithmetic-operand exception being raised, the status flags in the EFLAGS register are set only if the exception is masked.</p>
<p>The FCOMI/FCOMIP and FUCOMI/FUCOMIP instructions clear the OF flag in the EFLAGS register (regardless of whether an invalid-operation exception is detected).</p>
<p>The FCOMIP and FUCOMIP instructions also pop the register stack following the comparison operation. To pop the register stack, the processor marks the ST(0) register as empty and increments the stack pointer (TOP) by 1.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>OperandRelation <span class="operator">=</span> Compare<span class="operator">(</span>ST<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">,</span> ST<span class="operator">(</span>i<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
<span class="keyword">switch</span><span class="operator">(</span>OperandRelation<span class="operator">)</span> {
	RelationGreaterThan<span class="operator">:</span>
		C3 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		C2 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		C0 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	RelationLessThan<span class="operator">:</span>
		C3 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		C2 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		C0 <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
	RelationEqual<span class="operator">:</span>
		C3 <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
		C2 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		C0 <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
}

<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FCOMI <span class="operator">||</span> Instruction <span class="operator">==</span> FCOMIP<span class="operator">)</span> {
	<span class="keyword">if</span><span class="operator">(</span>IsQNaN<span class="operator">(</span>ST<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span> <span class="operator">||</span> IsQNaN<span class="operator">(</span>ST<span class="operator">(</span>i<span class="operator">)</span><span class="operator">)</span><span class="operator">)</span> {
		ZF <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
		PF <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
		CF <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
	}
	<span class="keyword">else</span> {
		Exception<span class="operator">(</span>IA<span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span>FPUControlWord<span class="operator">.</span>IM <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> {
			ZF <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
			PF <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
			CF <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
		}
	}
}

<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FCOMIP <span class="operator">||</span> Instruction <span class="operator">==</span> FUCOMIP<span class="operator">)</span> PopRegisterStack<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred; otherwise, set to 0.
C0, C2, C3 Not affected.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>IA-32 Architecture Compatibility</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The FCOMI/FCOMIP/FUCOMI/FUCOMIP instructions were introduced to the IA-32 Architecture in the P6 family processors and are not available in earlier IA-32 processors.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
