<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Chasing Dragons: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "SQRTPD: Compute Square Roots of Packed Double-Precision Floating-Point Values (x86 Instruction Set Reference)";
//]]>
</script>
<h1>SQRTPD</h1>
<h2>Compute Square Roots of Packed Double-Precision Floating-Point Values</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>66 0F 51 /r</code></td>
<td class="grid"><code>SQRTPD xmm1, xmm2/m128</code></td>
<td class="grid">Compute the square root of the packed doubleprecision floating-point values in xmm2/m128 and store the results in xmm1.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Performs an SIMD computation of the square roots of the two packed double-precision floatingpoint values in the source operand (second operand) stores the packed double-precision floatingpoint results in the destination operand. The source operand can be an XMM register or a 128- bit memory location. The destination operand is an XMM register. See Figure 11-3 in the IA-32 Intel Architecture Software Developer's Manual, Volume 1 for an illustration of an SIMD double-precision floating-point operation.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Destination<span class="operator">[</span><span class="number">0..63</span><span class="operator">]</span> <span class="operator">=</span> SquareRoot<span class="operator">(</span>Source<span class="operator">[</span><span class="number">0..63</span><span class="operator">]</span><span class="operator">)</span><span class="operator">;</span>
Destination<span class="operator">[</span><span class="number">64..127</span><span class="operator">]</span> <span class="operator">=</span> SquareRoot<span class="operator">(</span>Source<span class="operator">[</span><span class="number">64..127</span><span class="operator">]</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>SQRTPD xmm, xmm</code></td><td class="grid">70/69/58+57</td><td class="grid">70/69/114</td><td class="grid">FP_DIV</td></tr>
</table>
</object>
</div>
</body>
</html>
