<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>War on Theism: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "LEA: Load Effective Address (x86 Instruction Set Reference)";
//]]>
</script>
<h1>LEA</h1>
<h2>Load Effective Address</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>8D /r</code></td>
<td class="grid"><code>LEA r16,m</code></td>
<td class="grid">Store effective address for m in register r16.</td>
</tr>
<tr>
<td class="grid"><code>8D /r</code></td>
<td class="grid"><code>LEA r32,m</code></td>
<td class="grid">Store effective address for m in register r32.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Computes the effective address of the second operand (the source operand) and stores it in the first operand (destination operand). The source operand is a memory address (offset part) specified with one of the processors addressing modes; the destination operand is a general-purpose register. The address-size and operand-size attributes affect the action performed by this instruction, as shown in the following table. The operand-size attribute of the instruction is determined by the chosen register; the address-size attribute is determined by the attribute of the code segment.</p>
<div>
<table class="grid">
<caption>Address and Operand Size Attributes</caption>
<tr><th>Operand Size</th><th>Address Size</th><th>Action Performed</th></tr>
<tr><td>16</td><td>16</td><td>16-bit effective address is calculated and stored in requested 16-bit register destination.</td></tr>
<tr><td>16</td><td>32</td><td>32-bit effective address is calculated. The lower 16 bits of the address are stored in the requested 16-bit register destination.</td></tr>
<tr><td>32</td><td>16</td><td>16-bit effective address is calculated. The 16-bit address is zeroextended and stored in the requested 32-bit register destination.</td></tr>
<tr><td>32</td><td>32</td><td>32-bit effective address is calculated and stored in the requested 32-bit register destination.</td></tr>
</table>
</div>
<p>Different assemblers may use different algorithms based on the size attribute and symbolic reference of the source operand.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span> <span class="operator">&amp;&amp;</span> AddressSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> Destination <span class="operator">=</span> EffectiveAddress<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span> <span class="comment">//16-bit address</span>
<span class="keyword">else</span> <span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span> <span class="operator">&amp;&amp;</span> AddressSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> {
	Temporary <span class="operator">=</span> EffectiveAddress<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span> <span class="comment">//32-bit address</span>
	Destination <span class="operator">=</span> Temporary<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span> <span class="comment">//16-bit address</span>
}
<span class="keyword">else</span> <span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span> <span class="operator">&amp;&amp;</span> AddressSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
	Temporary <span class="operator">=</span> EffectiveAddress<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span> <span class="comment">//16-bit address;</span>
	Destination <span class="operator">=</span> ZeroExtend<span class="operator">(</span>Temporary<span class="operator">)</span><span class="operator">;</span> <span class="comment">//32-bit address</span>
}
<span class="keyword">else</span> <span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span> <span class="operator">&amp;&amp;</span> AddressSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> Destination <span class="operator">=</span> EffectiveAddress<span class="operator">(</span>Source<span class="operator">)</span> <span class="comment">//32-bit address</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
