<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Into the Void: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FDIVR/FDIVRP/FIDIVR: Reverse Divide (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FDIVR/FDIVRP/FIDIVR</h1>
<h2>Reverse Divide</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D8 /7</code></td>
<td class="grid"><code>FDIVR m32fp</code></td>
<td class="grid">Divide m32fp by ST(0) and store result in ST(0)</td>
</tr>
<tr>
<td class="grid"><code>DC /7</code></td>
<td class="grid"><code>FDIVR m64fp</code></td>
<td class="grid">Divide m64fp by ST(0) and store result in ST(0)</td>
</tr>
<tr>
<td class="grid"><code>D8 F8+i</code></td>
<td class="grid"><code>FDIVR ST(0), ST(i)</code></td>
<td class="grid">Divide ST(i) by ST(0) and store result in ST(0)</td>
</tr>
<tr>
<td class="grid"><code>DC F0+i</code></td>
<td class="grid"><code>FDIVR ST(i), ST(0)</code></td>
<td class="grid">Divide ST(0) by ST(i) and store result in ST(i)</td>
</tr>
<tr>
<td class="grid"><code>DE F0+i</code></td>
<td class="grid"><code>FDIVRP ST(i), ST(0)</code></td>
<td class="grid">Divide ST(0) by ST(i), store result in ST(i), and pop the register stack</td>
</tr>
<tr>
<td class="grid"><code>DE F1</code></td>
<td class="grid"><code>FDIVRP</code></td>
<td class="grid">Divide ST(0) by ST(1), store result in ST(1), and pop the register stack</td>
</tr>
<tr>
<td class="grid"><code>DA /7</code></td>
<td class="grid"><code>FIDIVR m32int</code></td>
<td class="grid">Divide m32int by ST(0) and store result in ST(0)</td>
</tr>
<tr>
<td class="grid"><code>DE /7</code></td>
<td class="grid"><code>FIDIVR m16int</code></td>
<td class="grid">Divide m16int by ST(0) and store result in ST(0)</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Divides the source operand by the destination operand and stores the result in the destination location. The destination operand (divisor) is always in an FPU register; the source operand (dividend) can be a register or a memory location. Source operands in memory can be in singleprecision or double-precision floating-point format, word or doubleword integer format.</p>
<p>These instructions perform the reverse operations of the FDIV, FDIVP, and FIDIV instructions.</p>
<p>They are provided to support more efficient coding.</p>
<p>The no-operand version of the instruction divides the contents of the ST(0) register by the contents of the ST(1) register. The one-operand version divides the contents of a memory location (either a floating-point or an integer value) by the contents of the ST(0) register. The twooperand version, divides the contents of the ST(i) register by the contents of the ST(0) register or vice versa.</p>
<p>The FDIVRP instructions perform the additional operation of popping the FPU register stack after storing the result. To pop the register stack, the processor marks the ST(0) register as empty and increments the stack pointer (TOP) by 1. The no-operand version of the floating-point divide instructions always results in the register stack being popped. In some assemblers, the mnemonic for this instruction is FDIVR rather than FDIVRP.</p>
<p>The FIDIVR instructions convert an integer source operand to double extended-precision floating-point format before performing the division.</p>
<p>If an unmasked divide-by-zero exception (#Z) is generated, no result is stored; if the exception is masked, an infinite of the appropriate sign is stored in the destination operand.</p>
<p>The following table shows the results obtained when dividing various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<div>
<table class="grid">
<caption>FDIVR/FDIVRP/FIDIVR	Results</caption>
<tr><td>-</td><td>Destination: -inf</td><td>Destination: -F</td><td>Destination: -0</td><td>Destination: +0</td><td>Destination: +F</td><td>Destination: +inf</td><td>Destination: NaN</td></tr>
<tr><td>Source: -inf</td><td>*</td><td>+inf</td><td>+inf</td><td>-inf</td><td>-inf</td><td>*</td><td>NaN</td></tr>
<tr><td>Source: -F</td><td>+0</td><td>+F</td><td>**</td><td>**</td><td>-F</td><td>-0</td><td>NaN</td></tr>
<tr><td>Source: -I</td><td>+0</td><td>+F</td><td>**</td><td>**</td><td>-F</td><td>-0</td><td>NaN</td></tr>
<tr><td>Source: -0</td><td>+0</td><td>+0</td><td>*</td><td>*</td><td>-0</td><td>-0</td><td>NaN</td></tr>
<tr><td>Source: +0</td><td>-0</td><td>-0</td><td>*</td><td>*</td><td>+0</td><td>+0</td><td>NaN</td></tr>
<tr><td>Source: +I</td><td>-0</td><td>-F</td><td>**</td><td>**</td><td>+F</td><td>+0</td><td>NaN</td></tr>
<tr><td>Source: +F</td><td>-0</td><td>-F</td><td>**</td><td>**</td><td>+F</td><td>+0</td><td>NaN</td></tr>
<tr><td>Source: +inf</td><td>*</td><td>-inf</td><td>-inf</td><td>+inf</td><td>+inf</td><td>*</td><td>NaN</td></tr>
<tr><td>Source: NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
<tfoot>
<tr><td colspan="8">F Means finite floating-point value.</td></tr>
<tr><td colspan="8">I Means integer.</td></tr>
<tr><td colspan="8">* Indicates floating-point invalid-arithmetic-operand (#IA) exception.</td></tr>
<tr><td colspan="8">** Indicates floating-point zero-divide (#Z) exception.</td></tr>
</tfoot>
</table>
</div>
[/table]<p>When the source operand is an integer 0, it is treated as a +0.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>Destination <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>Z<span class="operator">)</span><span class="operator">;</span>
<span class="keyword">else</span> {
	<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FIDIVR<span class="operator">)</span> Destination <span class="operator">=</span> ConvertToExtendedDouble<span class="operator">(</span>Source<span class="operator">)</span> / Destination<span class="operator">;</span>
	<span class="keyword">else</span> Destination <span class="operator">=</span> Source / Destination<span class="operator">;</span> <span class="comment">//source operand is floating-point value</span>
}
<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FDIVRP<span class="operator">)</span> PopRegisterStack<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred.
Set if result was rounded up; cleared otherwise.
C0, C2, C3 Undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IA</code></td><td>Operand is an SNaN value or unsupported format. +-infinite / +-infinite; +-0 / +-0</td></tr>
<tr><td><code>#D</code></td><td>Source is a denormal value.</td></tr>
<tr><td><code>#Z</code></td><td>Source / +-0, where Source is not equal to +-0.</td></tr>
<tr><td><code>#U</code></td><td>Result is too small for destination format.</td></tr>
<tr><td><code>#O</code></td><td>Result is too large for destination format.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
