<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Chasing Dragons: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "SYSENTER: Fast System Call (x86 Instruction Set Reference)";
//]]>
</script>
<h1>SYSENTER</h1>
<h2>Fast System Call</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 34</code></td>
<td class="grid"><code>SYSENTER</code></td>
<td class="grid">Fast call to privilege level 0 system procedures.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Executes a fast call to a level 0 system procedure or routine. This instruction is a companion instruction to the SYSEXIT instruction. The SYSENTER instruction is optimized to provide the maximum performance for system calls from user code running at privilege level 3 to operating system or executive procedures running at privilege level 0.</p>
<p>Prior to executing the SYSENTER instruction, software must specify the privilege level 0 code segment and code entry point, and the privilege level 0 stack segment and stack pointer by writing values into the following MSRs:</p>
<ul>
<li>SYSENTER_CS_MSR-Contains the 32-bit segment selector for the privilege level 0 code segment. (This value is also used to compute the segment selector of the privilege level 0 stack segment.)</li>
<li>SYSENTER_EIP_MSR-Contains the 32-bit offset into the privilege level 0 code segment to the first instruction of the selected operating procedure or routine.</li>
<li>SYSENTER_ESP_MSR-Contains the 32-bit stack pointer for the privilege level 0 stack.</li>
</ul>
<p>These MSRs can be read from and written to using the RDMSR and WRMSR instructions. The register addresses are listed in Table 4-3. These addresses are defined to remain fixed for future IA-32 processors.</p>
<div>
<table class="grid">
<caption>MSRs Used By the SYSENTER and SYSEXIT Instructions</caption>
<tr><th>MSR</th><th>Address</th></tr>
<tr><td>SYSENTER_CS_MSR</td><td>174H</td></tr>
<tr><td>SYSENTER_ESP_MSR</td><td>175H</td></tr>
<tr><td>SYSENTER_EIP_MSR</td><td>176H</td></tr>
</table>
</div>
<p>When the SYSENTER instruction is executed, the processor does the following:</p>
<ul>
<li>Loads the segment selector from the SYSENTER_CS_MSR into the CS register.</li>
<li>Loads the instruction pointer from the SYSENTER_EIP_MSR into the EIP register.</li>
<li>Adds 8 to the value in SYSENTER_CS_MSR and loads it into the SS register.</li>
<li>Loads the stack pointer from the SYSENTER_ESP_MSR into the ESP register.</li>
<li>Switches to privilege level 0.</li>
<li>Clears the VM flag in the EFLAGS register, if the flag is set.</li>
<li>Begins executing the selected system procedure.</li>
</ul>
<p>The processor does not save a return IP or other state information for the calling procedure.</p>
<p>The SYSENTER instruction always transfers program control to a protected-mode code segment with a DPL of 0. The instruction requires that the following conditions are met by the operating system:</p>
<ul>
<li>The segment descriptor for the selected system code segment selects a flat, 32-bit code segment of up to 4 GBytes, with execute, read, accessed, and non-conforming permissions.</li>
<li>The segment descriptor for selected system stack segment selects a flat 32-bit stack segment of up to 4 GBytes, with read, write, accessed, and expand-up permissions.</li>
</ul>
<p>The SYSENTER can be invoked from all operating modes except real-address mode.</p>
<p>The SYSENTER and SYSEXIT instructions are companion instructions, but they do not constitute a call/return pair. When executing a SYSENTER instruction, the processor does not save state information for the user code, and neither the SYSENTER nor the SYSEXIT instruction supports passing parameters on the stack.</p>
<p>To use the SYSENTER and SYSEXIT instructions as companion instructions for transitions between privilege level 3 code and privilege level 0 operating system procedures, the following conventions must be followed:</p>
<ul>
<li>The segment descriptors for the privilege level 0 code and stack segments and for the privilege level 3 code and stack segments must be contiguous in the global descriptor table. This convention allows the processor to compute the segment selectors from the value entered in the SYSENTER_CS_MSR MSR.</li>
<li>The fast system call &quot;stub&quot; routines executed by user code (typically in shared libraries or DLLs) must save the required return IP and processor state information if a return to the calling procedure is required. Likewise, the operating system or executive procedures called with SYSENTER instructions must have access to and use this saved return and state information when returning to the user code.</li>
</ul>
<p>The SYSENTER and SYSEXIT instructions were introduced into the IA-32 architecture in the Pentium II processor. The availability of these instructions on a processor is indicated with the SYSENTER/SYSEXIT present (SEP) feature flag returned to the EDX register by the CPUID instruction. An operating system that qualifies the SEP flag must also qualify the processor family and model to ensure that the SYSENTER/SYSEXIT instructions are actually present.</p>
<p>For example:</p>
<pre>IF (CPUID SEP bit is set)
THEN IF (Family = 6) AND (Model &lt; 3) AND (Stepping &lt; 3)
THEN SYSENTER/SYSEXIT_Not_Supported
FI;
ELSE SYSENTER/SYSEXIT_Supported
FI;
</pre>
<p>When the CPUID instruction is executed on the Pentium Pro processor (model 1), the processor returns a the SEP flag as set, but does not support the SYSENTER/SYSEXIT instructions.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>CR0<span class="operator">.</span>PE <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span>SYSENTER_CS_MSR <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
EFLAGS<span class="operator">.</span>VM <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Insures protected mode execution</span>
EFLAGS<span class="operator">.</span>IF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Mask interrupts</span>
EFLAGS<span class="operator">.</span>RF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
CS<span class="operator">.</span>SEL <span class="operator">=</span> SYSENTER_CS_MSR<span class="operator">;</span> <span class="comment">//Operating system provides CS</span>
<span class="comment">//Set rest of CS to a fixed value</span>
CS<span class="operator">.</span>SEL<span class="operator">.</span>CPL <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
CS<span class="operator">.</span>BASE <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="operator">(</span><span class="operator">*</span> Flat segment <span class="operator">*</span><span class="operator">)</span>
CS<span class="operator">.</span>LIMIT <span class="operator">=</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//4 GByte limit</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>G <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="comment">//4 KByte granularity</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>S <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>TYPE <span class="operator">=</span> <span class="number">0xB</span><span class="operator">;</span> <span class="comment">//Execute + Read, Accessed</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>D <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="comment">//32-bit code segment</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>DPL <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>RPL <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
CS<span class="operator">.</span>ARbyte<span class="operator">.</span>P <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
SS<span class="operator">.</span>SEL <span class="operator">=</span> CS<span class="operator">.</span>SEL <span class="operator">+</span> <span class="number">8</span><span class="operator">;</span>
<span class="comment">//Set rest of SS to a fixed value</span>
SS<span class="operator">.</span>BASE <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//Flat segment</span>
SS<span class="operator">.</span>LIMIT <span class="operator">=</span> FFFFH<span class="operator">;</span> <span class="comment">//4 GByte limit</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>G <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="comment">//4 KByte granularity</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>S <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>TYPE <span class="operator">=</span> <span class="number">3</span><span class="operator">;</span> <span class="comment">//Read/Write, Accessed</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>D <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span> <span class="comment">//32-bit stack segment</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>DPL <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>RPL <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
SS<span class="operator">.</span>ARbyte<span class="operator">.</span>P <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
ESP <span class="operator">=</span> SYSENTER_ESP_MSR<span class="operator">;</span>
EIP <span class="operator">=</span> SYSENTER_EIP_MSR<span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>VM, IF, RF (see Operation above) {exceptions protected}
#GP(0)	If SYSENTER_CS_MSR contains zero.
</p>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
