<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>War on Theism: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "ADD: Add (x86 Instruction Set Reference)";
//]]>
</script>
<h1>ADD</h1>
<h2>Add</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>04 ib</code></td>
<td class="grid"><code>ADD AL, imm8</code></td>
<td class="grid">Add imm8 to AL</td>
</tr>
<tr>
<td class="grid"><code>05 iw</code></td>
<td class="grid"><code>ADD AX, imm16</code></td>
<td class="grid">Add imm16 to AX</td>
</tr>
<tr>
<td class="grid"><code>05 id</code></td>
<td class="grid"><code>ADD EAX, imm32</code></td>
<td class="grid">Add imm32 to EAX</td>
</tr>
<tr>
<td class="grid"><code>80 /0 ib</code></td>
<td class="grid"><code>ADD r/m8, imm8</code></td>
<td class="grid">Add imm8 to r/m8</td>
</tr>
<tr>
<td class="grid"><code>81 /0 iw</code></td>
<td class="grid"><code>ADD r/m16, imm16</code></td>
<td class="grid">Add imm16 to r/m16</td>
</tr>
<tr>
<td class="grid"><code>81 /0 id</code></td>
<td class="grid"><code>ADD r/m32, imm32</code></td>
<td class="grid">Add imm32 to r/m32</td>
</tr>
<tr>
<td class="grid"><code>83 /0 ib</code></td>
<td class="grid"><code>ADD r/m16, imm8</code></td>
<td class="grid">Add sign-extended imm8 to r/m16</td>
</tr>
<tr>
<td class="grid"><code>83 /0 ib</code></td>
<td class="grid"><code>ADD r/m32, imm8</code></td>
<td class="grid">Add sign-extended imm8 to r/m32</td>
</tr>
<tr>
<td class="grid"><code>00 /r</code></td>
<td class="grid"><code>ADD r/m8, r8</code></td>
<td class="grid">Add r8 to r/m8</td>
</tr>
<tr>
<td class="grid"><code>01 /r</code></td>
<td class="grid"><code>ADD r/m16, r16</code></td>
<td class="grid">Add r16 to r/m16</td>
</tr>
<tr>
<td class="grid"><code>01 /r</code></td>
<td class="grid"><code>ADD r/m32, r32</code></td>
<td class="grid">Add r32 to r/m32</td>
</tr>
<tr>
<td class="grid"><code>02 /r</code></td>
<td class="grid"><code>ADD r8, r/m8</code></td>
<td class="grid">Add r/m8 to r8</td>
</tr>
<tr>
<td class="grid"><code>03 /r</code></td>
<td class="grid"><code>ADD r16, r/m16</code></td>
<td class="grid">Add r/m16 to r16</td>
</tr>
<tr>
<td class="grid"><code>03 /r</code></td>
<td class="grid"><code>ADD r32, r/m32</code></td>
<td class="grid">Add r/m32 to r32</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Adds the first operand (destination operand) and the second operand (source operand) and stores the result in the destination operand. The destination operand can be a register or a memory location; the source operand can be an immediate, a register, or a memory location. (However, two memory operands cannot be used in one instruction.) When an immediate value is used as an operand, it is sign-extended to the length of the destination operand format.</p>
<p>The ADD instruction performs integer addition. It evaluates the result for both signed and unsigned integer operands and sets the OF and CF flags to indicate a carry (overflow) in the signed or unsigned result, respectively. The SF flag indicates the sign of the signed result.</p>
<p>This instruction can be used with a LOCK prefix to allow the instruction to be executed atomically.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Destination <span class="operator">=</span> Destination <span class="operator">+</span> Source<span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The OF, SF, ZF, AF, CF, and PF flags are set according to the result.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If the destination is located in a non-writable segment. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register is used to access memory and it contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If the destination is located in a non-writable segment. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register is used to access memory and it contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>ADD</code></td><td class="grid">1/0.5</td><td class="grid">0.5/0.5</td><td class="grid">ALU</td></tr>
</table>
</object>
</div>
</body>
</html>
