<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Sun: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "LGDT/LIDT: Load Global/Interrupt Descriptor Table Register (x86 Instruction Set Reference)";
//]]>
</script>
<h1>LGDT/LIDT</h1>
<h2>Load Global/Interrupt Descriptor Table Register</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 01 /2</code></td>
<td class="grid"><code>LGDT m16&amp;32</code></td>
<td class="grid">Load m into GDTR.</td>
</tr>
<tr>
<td class="grid"><code>0F 01 /3</code></td>
<td class="grid"><code>LIDT m16&amp;32</code></td>
<td class="grid">Load m into IDTR.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Loads the values in the source operand into the global descriptor table register (GDTR) or the interrupt descriptor table register (IDTR). The source operand specifies a 6-byte memory location that contains the base address (a linear address) and the limit (size of table in bytes) of the global descriptor table (GDT) or the interrupt descriptor table (IDT). If operand-size attribute is 32 bits, a 16-bit limit (lower 2 bytes of the 6-byte data operand) and a 32-bit base address (upper 4 bytes of the data operand) are loaded into the register. If the operand-size attribute is 16 bits, a 16-bit limit (lower 2 bytes) and a 24-bit base address (third, fourth, and fifth byte) are loaded. Here, the high-order byte of the operand is not used and the high-order byte of the base address in the GDTR or IDTR is filled with zeros.</p>
<p>The LGDT and LIDT instructions are used only in operating-system software; they are not used in application programs. They are the only instructions that directly load a linear address (that is, not a segment-relative address) and a limit in protected mode. They are commonly executed in real-address mode to allow processor initialization prior to switching to protected mode.</p>
<p>See &quot;SGDT-Store Global Descriptor Table Register&quot; in Chapter 4 for information on storing the contents of the GDTR and IDTR.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> LIDT<span class="operator">)</span> {
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
		IDT<span class="operator">.</span>Limit <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
		IDTR<span class="operator">.</span>Base <span class="operator">=</span> Source<span class="operator">[</span><span class="number">16..47</span><span class="operator">]</span> <span class="operator">&amp;</span> <span class="number">0xFFFFFF</span><span class="operator">;</span>
	}
	<span class="keyword">else</span> { <span class="comment">//OperandSize == 32</span>
		IDTR<span class="operator">.</span>Limit <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
		IDTR<span class="operator">.</span>Base <span class="operator">=</span> Source<span class="operator">[</span><span class="number">16..47</span><span class="operator">]</span><span class="operator">;</span>
	}
}
<span class="keyword">else</span> { <span class="comment">//Instruction == LGDT</span>
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> {
		GDT<span class="operator">.</span>Limit <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
		GDTR<span class="operator">.</span>Base <span class="operator">=</span> Source<span class="operator">[</span><span class="number">16..47</span><span class="operator">]</span> <span class="operator">&amp;</span> <span class="number">0xFFFFFF</span><span class="operator">;</span>
	}
	<span class="keyword">else</span> { <span class="comment">//OperandSize == 32</span>
		GDTR<span class="operator">.</span>Limit <span class="operator">=</span> Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
		GDTR<span class="operator">.</span>Base <span class="operator">=</span> Source<span class="operator">[</span><span class="number">16..47</span><span class="operator">]</span><span class="operator">;</span>
	}
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If the current privilege level is not 0. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register is used to access memory and it contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>The LGDT and LIDT instructions are not recognized in virtual-8086 mode.</td></tr>
<tr><td><code>#GP(0)</code></td><td>The LGDT and LIDT instructions are not recognized in virtual-8086 mode.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
