<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Into the Void: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "SETcc: Set Byte on Condition (x86 Instruction Set Reference)";
//]]>
</script>
<h1>SETcc</h1>
<h2>Set Byte on Condition</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 97</code></td>
<td class="grid"><code>SETA r/m8</code></td>
<td class="grid">Set byte if above (CF=0 and ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 93</code></td>
<td class="grid"><code>SETAE r/m8</code></td>
<td class="grid">Set byte if above or equal (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 92</code></td>
<td class="grid"><code>SETB r/m8</code></td>
<td class="grid">Set byte if below (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 96</code></td>
<td class="grid"><code>SETBE r/m8</code></td>
<td class="grid">Set byte if below or equal (CF=1 or ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 92</code></td>
<td class="grid"><code>SETC r/m8</code></td>
<td class="grid">Set if carry (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 94</code></td>
<td class="grid"><code>SETE r/m8</code></td>
<td class="grid">Set byte if equal (ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 9F</code></td>
<td class="grid"><code>SETG r/m8</code></td>
<td class="grid">Set byte if greater (ZF=0 and SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 9D</code></td>
<td class="grid"><code>SETGE r/m8</code></td>
<td class="grid">Set byte if greater or equal (SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 9C</code></td>
<td class="grid"><code>SETL r/m8</code></td>
<td class="grid">Set byte if less (SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 9E</code></td>
<td class="grid"><code>SETLE r/m8</code></td>
<td class="grid">Set byte if less or equal (ZF=1 or SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 96</code></td>
<td class="grid"><code>SETNA r/m8</code></td>
<td class="grid">Set byte if not above (CF=1 or ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 92</code></td>
<td class="grid"><code>SETNAE r/m8</code></td>
<td class="grid">Set byte if not above or equal (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 93</code></td>
<td class="grid"><code>SETNB r/m8</code></td>
<td class="grid">Set byte if not below (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 97</code></td>
<td class="grid"><code>SETNBE r/m8</code></td>
<td class="grid">Set byte if not below or equal (CF=0 and ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 93</code></td>
<td class="grid"><code>SETNC r/m8</code></td>
<td class="grid">Set byte if not carry (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 95</code></td>
<td class="grid"><code>SETNE r/m8</code></td>
<td class="grid">Set byte if not equal (ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 9E</code></td>
<td class="grid"><code>SETNG r/m8</code></td>
<td class="grid">Set byte if not greater (ZF=1 or SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 9C</code></td>
<td class="grid"><code>SETNGE r/m8</code></td>
<td class="grid">Set if not greater or equal (SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 9D</code></td>
<td class="grid"><code>SETNL r/m8</code></td>
<td class="grid">Set byte if not less (SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 9F</code></td>
<td class="grid"><code>SETNLE r/m8</code></td>
<td class="grid">Set byte if not less or equal (ZF=0 and SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 91</code></td>
<td class="grid"><code>SETNO r/m8</code></td>
<td class="grid">Set byte if not overflow (OF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 9B</code></td>
<td class="grid"><code>SETNP r/m8</code></td>
<td class="grid">Set byte if not parity (PF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 99</code></td>
<td class="grid"><code>SETNS r/m8</code></td>
<td class="grid">Set byte if not sign (SF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 95</code></td>
<td class="grid"><code>SETNZ r/m8</code></td>
<td class="grid">Set byte if not zero (ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 90</code></td>
<td class="grid"><code>SETO r/m8</code></td>
<td class="grid">Set byte if overflow (OF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 9A</code></td>
<td class="grid"><code>SETP r/m8</code></td>
<td class="grid">Set byte if parity (PF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 9A</code></td>
<td class="grid"><code>SETPE r/m8</code></td>
<td class="grid">Set byte if parity even (PF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 9B</code></td>
<td class="grid"><code>SETPO r/m8</code></td>
<td class="grid">Set byte if parity odd (PF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 98</code></td>
<td class="grid"><code>SETS r/m8</code></td>
<td class="grid">Set byte if sign (SF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 94</code></td>
<td class="grid"><code>SETZ r/m8</code></td>
<td class="grid">Set byte if zero (ZF=1).</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Sets the destination operand to 0 or 1 depending on the settings of the status flags (CF, SF, OF, ZF, and PF) in the EFLAGS register. The destination operand points to a byte register or a byte in memory. The condition code suffix (cc) indicates the condition being tested for.</p>
<p>The terms &quot;above&quot; and &quot;below&quot; are associated with the CF flag and refer to the relationship between two unsigned integer values. The terms &quot;greater&quot; and &quot;less&quot; are associated with the SF and OF flags and refer to the relationship between two signed integer values.</p>
<p>Many of the SETcc instruction opcodes have alternate mnemonics. For example, SETG (set byte if greater) and SETNLE (set if not less or equal) have the same opcode and test for the same condition: ZF equals 0 and SF equals OF. These alternate mnemonics are provided to make code more intelligible. Appendix B, EFLAGS Condition Codes, in the IA-32 Intel Architecture Software Developer's Manual, Volume 1, shows the alternate mnemonics for various test conditions.</p>
<p>Some languages represent a logical one as an integer with all bits set. This representation can be obtained by choosing the logically opposite condition for the SETcc instruction, then decrementing the result. For example, to test for overflow, use the SETNO instruction, then decrement the result.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>Condition <span class="operator">==</span> <span class="keyword">true</span><span class="operator">)</span> Destination <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
<span class="keyword">else</span> Destination <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>SETcc</code></td><td class="grid">5</td><td class="grid">1.5</td><td class="grid">ALU</td></tr>
</table>
</object>
</div>
</body>
</html>
