<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Into the Void: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "CWD/CDQ: Convert Word to Doubleword/Convert Doubleword to Quadword (x86 Instruction Set Reference)";
//]]>
</script>
<h1>CWD/CDQ</h1>
<h2>Convert Word to Doubleword/Convert Doubleword to Quadword</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>99</code></td>
<td class="grid"><code>CWD</code></td>
<td class="grid">DX:AX = sign-extend of AX</td>
</tr>
<tr>
<td class="grid"><code>99</code></td>
<td class="grid"><code>CDQ</code></td>
<td class="grid">EDX:EAX = sign-extend of EAX</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Doubles the size of the operand in register AX or EAX (depending on the operand size) by means of sign extension and stores the result in registers DX:AX or EDX:EAX, respectively.</p>
<p>The CWD instruction copies the sign (bit 15) of the value in the AX register into every bit position in the DX register (see Figure 7-6 in the IA-32 Intel Architecture Software Developer's Manual, Volume 1). The CDQ instruction copies the sign (bit 31) of the value in the EAX register into every bit position in the EDX register.</p>
<p>The CWD instruction can be used to produce a doubleword dividend from a word before a word division, and the CDQ instruction can be used to produce a quadword dividend from a doubleword before doubleword division.</p>
<p>The CWD and CDQ mnemonics reference the same opcode. The CWD instruction is intended for use when the operand-size attribute is 16 and the CDQ instruction for when the operand-size attribute is 32. Some assemblers may force the operand size to 16 when CWD is used and to 32 when CDQ is used. Others may treat these mnemonics as synonyms (CWD/CDQ) and use the current setting of the operand-size attribute to determine the size of values to be converted, regardless of the mnemonic used.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> DX <span class="operator">=</span> SignExtend<span class="operator">(</span>AX<span class="operator">)</span><span class="operator">;</span> <span class="comment">//CWD instruction</span>
<span class="keyword">else</span> EDX <span class="operator">=</span> SignExtend<span class="operator">(</span>EAX<span class="operator">)</span><span class="operator">;</span> <span class="comment">//OperandSize = 32, CDQ instruction</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
None.
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
