<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Winter: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "LSL: Load Segment Limit (x86 Instruction Set Reference)";
//]]>
</script>
<h1>LSL</h1>
<h2>Load Segment Limit</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 03 /r</code></td>
<td class="grid"><code>LSL r16,r/m16</code></td>
<td class="grid">Load: r16 = segment limit, selector r/m16.</td>
</tr>
<tr>
<td class="grid"><code>0F 03 /r</code></td>
<td class="grid"><code>LSL r32,r/m32</code></td>
<td class="grid">Load: r32 = segment limit, selector r/m32.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Loads the unscrambled segment limit from the segment descriptor specified with the second operand (source operand) into the first operand (destination operand) and sets the ZF flag in the EFLAGS register. The source operand (which can be a register or a memory location) contains the segment selector for the segment descriptor being accessed. The destination operand is a general-purpose register.</p>
<p>The processor performs access checks as part of the loading process. Once loaded in the destination register, software can compare the segment limit with the offset of a pointer.</p>
<p>The segment limit is a 20-bit value contained in bytes 0 and 1 and in the first 4 bits of byte 6 of the segment descriptor. If the descriptor has a byte granular segment limit (the granularity flag is set to 0), the destination operand is loaded with a byte granular value (byte limit). If the descriptor has a page granular segment limit (the granularity flag is set to 1), the LSL instruction will translate the page granular limit (page limit) into a byte limit before loading it into the destination operand. The translation is performed by shifting the 20-bit &quot;raw&quot; limit left 12 bits and filling the low-order 12 bits with 1s.</p>
<p>When the operand size is 32 bits, the 32-bit byte limit is stored in the destination operand. When the operand size is 16 bits, a valid 32-bit limit is computed; however, the upper 16 bits are truncated and only the low-order 16 bits are loaded into the destination operand.</p>
<p>This instruction performs the following checks before it loads the segment limit into the destination register:</p>
<ul>
<li>Checks that the segment selector is not null.</li>
<li>Checks that the segment selector points to a descriptor that is within the limits of the GDT or LDT being accessed</li>
<li>Checks that the descriptor type is valid for this instruction. All code and data segment descriptors are valid for (can be accessed with) the LSL instruction. The valid special segment and gate descriptor types are given in the following table.</li>
<li>If the segment is not a conforming code segment, the instruction checks that the specified segment descriptor is visible at the CPL (that is, if the CPL and the RPL of the segment selector are less than or equal to the DPL of the segment selector).</li>
</ul>
<p>If the segment descriptor cannot be accessed or is an invalid type for the instruction, the ZF flag is cleared and no value is loaded in the destination operand.</p>
<div>
<table class="grid">
<caption>Segment and Gate Descriptor Types</caption>
<tr><th>Type</th><th>Name</th><th>Valid</th></tr>
<tr><td>0</td><td>Reserved</td><td>No</td></tr>
<tr><td>1</td><td>Available 16-bit TSS</td><td>Yes</td></tr>
<tr><td>2</td><td>LDT</td><td>Yes</td></tr>
<tr><td>3</td><td>Busy 16-bit TSS</td><td>Yes</td></tr>
<tr><td>4</td><td>16-bit call gate</td><td>Yes</td></tr>
<tr><td>5</td><td>16-bit/32-bit task gate</td><td>Yes</td></tr>
<tr><td>6</td><td>16-bit interrupt gate</td><td>No</td></tr>
<tr><td>7</td><td>16-bit trap gate</td><td>No</td></tr>
<tr><td>8</td><td>Reserved</td><td>No</td></tr>
<tr><td>9</td><td>Available 32-bit TSS</td><td>Yes</td></tr>
<tr><td>A</td><td>Reserved</td><td>No</td></tr>
<tr><td>B</td><td>Busy 32-bit TSS</td><td>Yes</td></tr>
<tr><td>C</td><td>32-bit call gate</td><td>Yes</td></tr>
<tr><td>D</td><td>Reserved</td><td>No</td></tr>
<tr><td>E</td><td>32-bit interrupt gate</td><td>No</td></tr>
<tr><td>F</td><td>32-bit trap gate</td><td>No</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinDescriptorTableLimits<span class="operator">(</span>Source<span class="operator">.</span>Offset<span class="operator">)</span><span class="operator">)</span> ZF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>

SegmentDescriptor <span class="operator">=</span> ReadSegmentDescriptor<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsConformingCodeSegment<span class="operator">(</span>SegmentDescriptor<span class="operator">)</span> <span class="operator">&amp;&amp;</span> CPL <span class="operator">&gt;</span> DPL <span class="operator">||</span> RPL <span class="operator">&gt;</span> DPL <span class="operator">||</span> <span class="operator">!</span>ValidSegmentType<span class="operator">(</span>SegmentDescriptor<span class="operator">)</span> <span class="comment">/*Segment type is not valid for instruction*/</span><span class="operator">)</span> ZF <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
<span class="keyword">else</span> {
	Temporary <span class="operator">=</span> SegmentLimit<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span> <span class="comment">//Source: segment relative offset</span>
	<span class="keyword">if</span><span class="operator">(</span>G <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> Temporary <span class="operator">=</span> <span class="operator">(</span>Temporary <span class="operator">&lt;&lt;</span> <span class="number">12</span><span class="operator">)</span> <span class="operator">|</span> <span class="number">0xFFF</span><span class="operator">;</span>
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">32</span><span class="operator">)</span> Destination <span class="operator">=</span> Temporary<span class="operator">;</span>
	<span class="keyword">else</span> Destination <span class="operator">=</span> Temporary <span class="operator">&amp;</span> <span class="number">0xFFFF</span><span class="operator">;</span> <span class="comment">//OperandSize == 16</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The ZF flag is set to 1 if the segment limit is loaded successfully; otherwise, it is set to 0.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register is used to access memory and it contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register is used to access memory and it contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>The LSL instruction is not recognized in real-address mode.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>The LSL instruction is not recognized in virtual-8086 mode.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
