<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Winter: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "CMOVcc: Conditional Move (x86 Instruction Set Reference)";
//]]>
</script>
<h1>CMOVcc</h1>
<h2>Conditional Move</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 47 </code></td>
<td class="grid"><code>CMOVA r16, r/m16</code></td>
<td class="grid">Move if above (CF=0 and ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 47 </code></td>
<td class="grid"><code>CMOVA r32, r/m32</code></td>
<td class="grid">Move if above (CF=0 and ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 43 </code></td>
<td class="grid"><code>CMOVAE r16, r/m16</code></td>
<td class="grid">Move if above or equal (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 43 </code></td>
<td class="grid"><code>CMOVAE r32, r/m32</code></td>
<td class="grid">Move if above or equal (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 42 </code></td>
<td class="grid"><code>CMOVB r16, r/m16</code></td>
<td class="grid">Move if below (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 42 </code></td>
<td class="grid"><code>CMOVB r32, r/m32</code></td>
<td class="grid">Move if below (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 46 </code></td>
<td class="grid"><code>CMOVBE r16, r/m16</code></td>
<td class="grid">Move if below or equal (CF=1 or ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 46 </code></td>
<td class="grid"><code>CMOVBE r32, r/m32</code></td>
<td class="grid">Move if below or equal (CF=1 or ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 42 </code></td>
<td class="grid"><code>CMOVC r16, r/m16</code></td>
<td class="grid">Move if carry (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 42 </code></td>
<td class="grid"><code>CMOVC r32, r/m32</code></td>
<td class="grid">Move if carry (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 44 </code></td>
<td class="grid"><code>CMOVE r16, r/m16</code></td>
<td class="grid">Move if equal (ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 44 </code></td>
<td class="grid"><code>CMOVE r32, r/m32</code></td>
<td class="grid">Move if equal (ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 4F </code></td>
<td class="grid"><code>CMOVG r16, r/m16</code></td>
<td class="grid">Move if greater (ZF=0 and SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4F </code></td>
<td class="grid"><code>CMOVG r32, r/m32</code></td>
<td class="grid">Move if greater (ZF=0 and SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4D </code></td>
<td class="grid"><code>CMOVGE r16, r/m16</code></td>
<td class="grid">Move if greater or equal (SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4D </code></td>
<td class="grid"><code>CMOVGE r32, r/m32</code></td>
<td class="grid">Move if greater or equal (SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4C </code></td>
<td class="grid"><code>CMOVL r16, r/m16</code></td>
<td class="grid">Move if less (SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4C </code></td>
<td class="grid"><code>CMOVL r32, r/m32</code></td>
<td class="grid">Move if less (SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4E </code></td>
<td class="grid"><code>CMOVLE r16, r/m16</code></td>
<td class="grid">Move if less or equal (ZF=1 or SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4E </code></td>
<td class="grid"><code>CMOVLE r32, r/m32</code></td>
<td class="grid">Move if less or equal (ZF=1 or SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 46 </code></td>
<td class="grid"><code>CMOVNA r16, r/m16</code></td>
<td class="grid">Move if not above (CF=1 or ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 46 </code></td>
<td class="grid"><code>CMOVNA r32, r/m32</code></td>
<td class="grid">Move if not above (CF=1 or ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 42 </code></td>
<td class="grid"><code>CMOVNAE r16, r/m16</code></td>
<td class="grid">Move if not above or equal (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 42 </code></td>
<td class="grid"><code>CMOVNAE r32, r/m32</code></td>
<td class="grid">Move if not above or equal (CF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 43 </code></td>
<td class="grid"><code>CMOVNB r16, r/m16</code></td>
<td class="grid">Move if not below (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 43 </code></td>
<td class="grid"><code>CMOVNB r32, r/m32</code></td>
<td class="grid">Move if not below (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 47 </code></td>
<td class="grid"><code>CMOVNBE r16, r/m16</code></td>
<td class="grid">Move if not below or equal (CF=0 and ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 47 </code></td>
<td class="grid"><code>CMOVNBE r32, r/m32</code></td>
<td class="grid">Move if not below or equal (CF=0 and ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 43 </code></td>
<td class="grid"><code>CMOVNC r16, r/m16</code></td>
<td class="grid">Move if not carry (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 43 </code></td>
<td class="grid"><code>CMOVNC r32, r/m32</code></td>
<td class="grid">Move if not carry (CF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 45 </code></td>
<td class="grid"><code>CMOVNE r16, r/m16</code></td>
<td class="grid">Move if not equal (ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 45 </code></td>
<td class="grid"><code>CMOVNE r32, r/m32</code></td>
<td class="grid">Move if not equal (ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 4E </code></td>
<td class="grid"><code>CMOVNG r16, r/m16</code></td>
<td class="grid">Move if not greater (ZF=1 or SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4E </code></td>
<td class="grid"><code>CMOVNG r32, r/m32</code></td>
<td class="grid">Move if not greater (ZF=1 or SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4C </code></td>
<td class="grid"><code>CMOVNGE r16, r/m16</code></td>
<td class="grid">Move if not greater or equal (SF&lt;&gt;OF.)</td>
</tr>
<tr>
<td class="grid"><code>0F 4C </code></td>
<td class="grid"><code>CMOVNGE r32, r/m32</code></td>
<td class="grid">Move if not greater or equal (SF&lt;&gt;OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4D </code></td>
<td class="grid"><code>CMOVNL r16, r/m16</code></td>
<td class="grid">Move if not less (SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4D </code></td>
<td class="grid"><code>CMOVNL r32, r/m32</code></td>
<td class="grid">Move if not less (SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4F </code></td>
<td class="grid"><code>CMOVNLE r16, r/m16</code></td>
<td class="grid">Move if not less or equal (ZF=0 and SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 4F </code></td>
<td class="grid"><code>CMOVNLE r32, r/m32</code></td>
<td class="grid">Move if not less or equal (ZF=0 and SF=OF).</td>
</tr>
<tr>
<td class="grid"><code>0F 41 </code></td>
<td class="grid"><code>CMOVNO r16, r/m16</code></td>
<td class="grid">Move if not overflow (OF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 41 </code></td>
<td class="grid"><code>CMOVNO r32, r/m32</code></td>
<td class="grid">Move if not overflow (OF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 4B </code></td>
<td class="grid"><code>CMOVNP r16, r/m16</code></td>
<td class="grid">Move if not parity (PF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 4B </code></td>
<td class="grid"><code>CMOVNP r32, r/m32</code></td>
<td class="grid">Move if not parity (PF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 49 </code></td>
<td class="grid"><code>CMOVNS r16, r/m16</code></td>
<td class="grid">Move if not sign (SF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 49 </code></td>
<td class="grid"><code>CMOVNS r32, r/m32</code></td>
<td class="grid">Move if not sign (SF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F q5 </code></td>
<td class="grid"><code>CMOVNZ r16, r/m16</code></td>
<td class="grid">Move if not zero (ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 45 </code></td>
<td class="grid"><code>CMOVNZ r32, r/m32</code></td>
<td class="grid">Move if not zero (ZF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 40 </code></td>
<td class="grid"><code>CMOVO r16, r/m16</code></td>
<td class="grid">Move if overflow (OF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 40 </code></td>
<td class="grid"><code>CMOVO r32, r/m32</code></td>
<td class="grid">Move if overflow (OF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 4A </code></td>
<td class="grid"><code>CMOVP r16, r/m16</code></td>
<td class="grid">Move if parity (PF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 4A </code></td>
<td class="grid"><code>CMOVP r32, r/m32</code></td>
<td class="grid">Move if parity (PF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 4A </code></td>
<td class="grid"><code>CMOVPE r16, r/m16</code></td>
<td class="grid">Move if parity even (PF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 4A </code></td>
<td class="grid"><code>CMOVPE r32, r/m32</code></td>
<td class="grid">Move if parity even (PF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 4B </code></td>
<td class="grid"><code>CMOVPO r16, r/m16</code></td>
<td class="grid">Move if parity odd (PF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 4B </code></td>
<td class="grid"><code>CMOVPO r32, r/m32</code></td>
<td class="grid">Move if parity odd (PF=0).</td>
</tr>
<tr>
<td class="grid"><code>0F 48 </code></td>
<td class="grid"><code>CMOVS r16, r/m16</code></td>
<td class="grid">Move if sign (SF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 48 </code></td>
<td class="grid"><code>CMOVS r32, r/m32</code></td>
<td class="grid">Move if sign (SF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 44 </code></td>
<td class="grid"><code>CMOVZ r16, r/m16</code></td>
<td class="grid">Move if zero (ZF=1).</td>
</tr>
<tr>
<td class="grid"><code>0F 44 </code></td>
<td class="grid"><code>CMOVZ r32, r/m32</code></td>
<td class="grid">Move if zero (ZF=1).</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The CMOVcc instructions check the state of one or more of the status flags in the EFLAGS register (CF, OF, PF, SF, and ZF) and perform a move operation if the flags are in a specified state (or condition). A condition code (cc) is associated with each instruction to indicate the condition being tested for. If the condition is not satisfied, a move is not performed and execution continues with the instruction following the CMOVcc instruction.</p>
<p>These instructions can move a 16- or 32-bit value from memory to a general-purpose register or from one general-purpose register to another. Conditional moves of 8-bit register operands are not supported.</p>
<p>The conditions for each CMOVcc mnemonic is given in the description column of the above table. The terms &quot;less&quot; and &quot;greater&quot; are used for comparisons of signed integers and the terms &quot;above&quot; and &quot;below&quot; are used for unsigned integers.</p>
<p>Because a particular state of the status flags can sometimes be interpreted in two ways, two mnemonics are defined for some opcodes. For example, the CMOVA (conditional move if above) instruction and the CMOVNBE (conditional move if not below or equal) instruction are alternate mnemonics for the opcode 0F 47H.</p>
<p>The CMOVcc instructions were introduced in the P6 family processors; however, these instructions may not be supported by all IA-32 processors. Software can determine if the CMOVcc instructions are supported by checking the processor's feature information with the CPUID instruction (see &quot;COMISS-Compare Scalar Ordered Single-Precision Floating-Point Values and Set EFLAGS&quot; in this chapter).</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Temporary <span class="operator">=</span> Source<span class="operator">;</span>
<span class="keyword">if</span><span class="operator">(</span>Condition <span class="operator">==</span> <span class="keyword">true</span><span class="operator">)</span> Destination <span class="operator">=</span> temp<span class="operator">;</span>
temp <span class="operator">=</span> Source<span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
