<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>War on Theism: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FYL2XP1: Compute y * log_2(x + 1) (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FYL2XP1</h1>
<h2>Compute y * log_2(x + 1)</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D9 F9</code></td>
<td class="grid"><code>FYL2XP1</code></td>
<td class="grid">Replace ST(1) with ST(1) * log_2(ST(0) + 1.0) and pop the register stack.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Computes (ST(1) * log_2(ST(0) + 1.0)), stores the result in register ST(1), and pops the FPU register stack. The source operand in ST(0) must be in the range:</p>
<pre>sqrt(2) / 2 - 1 to 1 + sqrt(2) / 2
</pre>
<p>The source operand in ST(1) can range from -infinite to +infinite. If the ST(0) operand is outside of its acceptable range, the result is undefined and software should not rely on an exception being generated. Under some circumstances exceptions may be generated when ST(0) is out of range, but this behavior is implementation specific and not guaranteed.</p>
<p>The following table shows the results obtained when taking the log epsilon of various classes of numbers, assuming that underflow does not occur.</p>
<div>
<table class="grid">
<caption>FYL2XP1 Results</caption>
<tr><td>-</td><td>ST(0): -(1 - sqrt(2) / 2) to -0</td><td>-0</td><td>ST(0): +0</td><td>ST(0): +0 to +(1 - sqrt(2) / 2)</td><td>ST(0): Nan</td></tr>
<tr><td>ST(1): -inf</td><td>+inf</td><td>*</td><td>*</td><td>-inf</td><td>NaN</td></tr>
<tr><td>ST(1): -F</td><td>+F</td><td>+0</td><td>-0</td><td>-F</td><td>NaN</td></tr>
<tr><td>ST(1): -0</td><td>+0</td><td>+0</td><td>-0</td><td>-0</td><td>NaN</td></tr>
<tr><td>ST(1): +0</td><td>-0</td><td>-0</td><td>+0</td><td>+0</td><td>NaN</td></tr>
<tr><td>ST(1): +F</td><td>-F</td><td>-0</td><td>+0</td><td>+F</td><td>NaN</td></tr>
<tr><td>ST(1): +inf</td><td>-inf</td><td>*</td><td>*</td><td>+inf</td><td>NaN</td></tr>
<tr><td>ST(1): NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
<tfoot>
<tr><td colspan="6">F Means finite floating-point value.</td></tr>
<tr><td colspan="6">* Indicates floating-point invalid-operation (#IA) exception.</td></tr>
</tfoot>
</table>
</div>
<p>This instruction provides optimal accuracy for values of epsilon [the value in register ST(0)] that are close to 0. For small epsilon (?) values, more significant digits can be retained by using the FYL2XP1 instruction than by using (?+1) as an argument to the FYL2X instruction. The (?+1) expression is commonly found in compound interest and annuity calculations. The result can be simply converted into a value in another logarithm base by including a scale factor in the ST(1) source operand. The following equation is used to calculate the scale factor for a particular logarithm base, where n is the logarithm base desired for the result of the FYL2XP1 instruction:</p>
<pre>scale factor = log_n(2)

</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>ST<span class="operator">(</span><span class="number">1</span><span class="operator">)</span> <span class="operator">=</span> ST<span class="operator">(</span><span class="number">1</span><span class="operator">)</span> <span class="operator">*</span> log_2<span class="operator">(</span>ST<span class="operator">(</span><span class="number">0</span><span class="operator">)</span> <span class="operator">+</span> <span class="number">1.0</span><span class="operator">)</span><span class="operator">;</span>
PopRegisterStack<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
<span class="operator">[</span>/code<span class="operator">]</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred.
Set if result was rounded up; cleared otherwise.
C0, C2, C3 Undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IA</code></td><td>Either operand is an SNaN value or unsupported format.</td></tr>
<tr><td><code>#D</code></td><td>Source operand is a denormal value.</td></tr>
<tr><td><code>#U</code></td><td>Result is too small for destination format.</td></tr>
<tr><td><code>#O</code></td><td>Result is too large for destination format.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>FYL2XP1 140-190</code></td><td class="grid">85</td><td class="grid">-</td></tr>
</table>
</object>
</div>
</body>
</html>
