<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Ultraviolence: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PREFETCHh: Prefetch Data Into Caches (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PREFETCHh</h1>
<h2>Prefetch Data Into Caches</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 18 /1</code></td>
<td class="grid"><code>PREFETCHT0 m8</code></td>
<td class="grid">Move data from m8 closer to the processor using T0 hint.</td>
</tr>
<tr>
<td class="grid"><code>0F 18 /2</code></td>
<td class="grid"><code>PREFETCHT1 m8</code></td>
<td class="grid">Move data from m8 closer to the processor using T1 hint.</td>
</tr>
<tr>
<td class="grid"><code>0F 18 /3</code></td>
<td class="grid"><code>PREFETCHT2 m8</code></td>
<td class="grid">Move data from m8 closer to the processor using T2 hint.</td>
</tr>
<tr>
<td class="grid"><code>0F 18 /0</code></td>
<td class="grid"><code>PREFETCHNTA m8</code></td>
<td class="grid">Move data from m8 closer to the processor using NTA hint.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Fetches the line of data from memory that contains the byte specified with the source operand to a location in the cache hierarchy specified by a locality hint:</p>
<ul>
<li>T0 (temporal data)-prefetch data into all levels of the cache hierarchy.</li>
<li>Pentium III processor-1st- or 2nd-level cache.</li>
<li>Pentium 4 and Intel Xeon processors-2nd-level cache.</li>
<li>T1 (temporal data with respect to first level cache)-prefetch data into level 2 cache and higher.</li>
<li>Pentium III processor-2nd-level cache.</li>
<li>Pentium 4 and Intel Xeon processors-2nd-level cache.</li>
<li>T2 (temporal data with respect to second level cache)-prefetch data into level 2 cache and higher.</li>
<li>Pentium III processor-2nd-level cache.</li>
<li>Pentium 4 and Intel Xeon processors-2nd-level cache.</li>
<li>NTA (non-temporal data with respect to all cache levels)-prefetch data into non-temporal cache structure and into a location close to the processor, minimizing cache pollution.</li>
<li>Pentium III processor-1st-level cache - Pentium 4 and Intel Xeon processors-2nd-level cache The source operand is a byte memory location. (The locality hints are encoded into the machine level instruction using bits 3 through 5 of the ModR/M byte. Use of any ModR/M value other than the specified ones will lead to unpredictable behavior.) If the line selected is already present in the cache hierarchy at a level closer to the processor, no data movement occurs. Prefetches from uncacheable or WC memory are ignored.</li>
</ul>
<p>The PREFETCHh instruction is merely a hint and does not affect program behavior. If executed, this instruction moves data closer to the processor in anticipation of future use.</p>
<p>The implementation of prefetch locality hints is implementation-dependent, and can be overloaded or ignored by a processor implementation. The amount of data prefetched is also processor implementation-dependent. It will, however, be a minimum of 32 bytes.</p>
<p>It should be noted that processors are free to speculatively fetch and cache data from system memory regions that are assigned a memory-type that permits speculative reads (that is, the WB, WC, and WT memory types). A PREFETCHh instruction is considered a hint to this speculative behavior. Because this speculative fetching can occur at any time and is not tied to instruction execution, a PREFETCHh instruction is not ordered with respect to the fence instructions (MFENCE, SFENCE, and LFENCE) or locked memory references. A PREFETCHh instruction is also unordered with respect to CLFLUSH instructions, other PREFETCHh instructions, or any other general instruction. It is ordered with respect to serializing instructions such as CPUID, WRMSR, OUT, and MOV CR.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Fetch<span class="operator">(</span>m8<span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
