<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Ultraviolence: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "MUL: Unsigned Multiply (x86 Instruction Set Reference)";
//]]>
</script>
<h1>MUL</h1>
<h2>Unsigned Multiply</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>F6 /4</code></td>
<td class="grid"><code>MUL r/m8</code></td>
<td class="grid">Unsigned multiply (AX = AL * r/m8).</td>
</tr>
<tr>
<td class="grid"><code>F7 /4</code></td>
<td class="grid"><code>MUL r/m16</code></td>
<td class="grid">Unsigned multiply (DX:AX = AX * r/m16).</td>
</tr>
<tr>
<td class="grid"><code>F7 /4</code></td>
<td class="grid"><code>MUL r/m32</code></td>
<td class="grid">Unsigned multiply (EDX:EAX = EAX * r/m32).</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Performs an unsigned multiplication of the first operand (destination operand) and the second operand (source operand) and stores the result in the destination operand. The destination operand is an implied operand located in register AL, AX or EAX (depending on the size of the operand); the source operand is located in a general-purpose register or a memory location. The action of this instruction and the location of the result depends on the opcode and the operand size as shown in the following table.</p>
<div>
<table class="grid">
<caption>MUL Results</caption>
<tr><th>Operand Size</th><th>Source 1</th><th>Source 2</th><th>Destination</th></tr>
<tr><td>Byte</td><td>AL</td><td>r/m8</td><td>AX</td></tr>
<tr><td>Word</td><td>AX</td><td>r/m16</td><td>DX:AX</td></tr>
<tr><td>Doubleword</td><td>EAX</td><td>r/m32</td><td>EDX:EAX</td></tr>
</table>
</div>
<p>The result is stored in register AX, register pair DX:AX, or register pair EDX:EAX (depending on the operand size), with the high-order bits of the product contained in register AH, DX, or EDX, respectively. If the high-order bits of the product are 0, the CF and OF flags are cleared; otherwise, the flags are set.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>IsByteOperation<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> AX <span class="operator">=</span> AL <span class="operator">*</span> Source<span class="operator">;</span>
<span class="keyword">else</span> { <span class="comment">//word or doubleword operation</span>
	<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> DX<span class="operator">:</span>AX <span class="operator">=</span> AX <span class="operator">*</span> Source<span class="operator">;</span> <span class="comment">//word operation</span>
	<span class="keyword">else</span> EDX<span class="operator">:</span>EAX <span class="operator">=</span> EAX <span class="operator">*</span> Source<span class="operator">;</span> <span class="comment">//doubleword operation</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>The OF and CF flags are set to 0 if the upper half of the result is 0; otherwise, they are set to 1.
The SF, ZF, AF, and PF flags are undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>MUL</code></td><td class="grid">10/14-18</td><td class="grid">1/5</td><td class="grid">-</td></tr>
</table>
</object>
</div>
</body>
</html>
