<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Sun: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ/PUNPCKHQDQ:  Unpack High Data (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ/PUNPCKHQDQ</h1>
<h2> Unpack High Data</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 68 /r</code></td>
<td class="grid"><code>PUNPCKHBW mm, mm/m64</code></td>
<td class="grid">Unpack and interleave high-order bytes from mm and mm/m64 into mm.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 68 /r</code></td>
<td class="grid"><code>PUNPCKHBW xmm1, xmm2/m128</code></td>
<td class="grid">Unpack and interleave high-order bytes from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
<tr>
<td class="grid"><code>0F 69 /r</code></td>
<td class="grid"><code>PUNPCKHWD mm, mm/m64</code></td>
<td class="grid">Unpack and interleave high-order words from mm and mm/m64 into mm.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 69 /r</code></td>
<td class="grid"><code>PUNPCKHWD xmm1, xmm2/m128</code></td>
<td class="grid">Unpack and interleave high-order words from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
<tr>
<td class="grid"><code>0F 6A /r</code></td>
<td class="grid"><code>PUNPCKHDQ mm, mm/m64</code></td>
<td class="grid">Unpack and interleave high-order doublewords from mm and mm/m64 into mm.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 6A /r</code></td>
<td class="grid"><code>PUNPCKHDQ xmm1, xmm2/m128</code></td>
<td class="grid">Unpack and interleave high-order doublewords from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
<tr>
<td class="grid"><code>66 0F 6D /r</code></td>
<td class="grid"><code>PUNPCKHQDQ xmm1, xmm2/m128</code></td>
<td class="grid">Unpack and interleave high-order quadwords from xmm1 and xmm2/m128 into xmm1.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Unpacks and interleaves the high-order data elements (bytes, words, doublewords, or quadwords) of the destination operand (first operand) and source operand (second operand) into the destination operand. The low-order data elements are ignored.</p>
<p>The source operand can be an MMX technology register or a 64-bit memory location, or it can be an XMM register or a 128-bit memory location. The destination operand can be an MMX technology register or an XMM register. When the source data comes from a 64-bit memory operand, the full 64-bit operand is accessed from memory, but the instruction uses only the highorder 32 bits. When the source data comes from a 128-bit memory operand, an implementation may fetch only the appropriate 64 bits; however, alignment to a 16-byte boundary and normal segment checking will still be enforced.</p>
<p>The PUNPCKHBW instruction interleaves the high-order bytes of the source and destination operands, the PUNPCKHWD instruction interleaves the high-order words of the source and destination operands, the PUNPCKHDQ instruction interleaves the high-order doubleword (or doublewords) of the source and destination operands, and the PUNPCKHQDQ instruction interleaves the high-order quadwords of the source and destination operands.</p>
<p>These instructions can be used to convert bytes to words, words to doublewords, doublewords to quadwords, and quadwords to double quadwords, respectively, by placing all 0s in the source operand. Here, if the source operand contains all 0s, the result (stored in the destination operand) contains zero extensions of the high-order data elements from the original value in the destination operand. For example, with the PUNPCKHBW instruction the high-order bytes are zero extended (that is, unpacked into unsigned word integers), and with the PUNPCKHWD instruction, the high-order words are zero extended (unpacked into unsigned doubleword integers).</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">switch</span><span class="operator">(</span>Instruction<span class="operator">)</span> {
	<span class="keyword">case</span> PUNPCKHBW<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PUNPCKHBW instruction with 64-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PUNPCKHBW instruction with 128-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PUNPCKHWD<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PUNPCKHWD instruction with 64-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PUNPCKHWD instruction with 128-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PUNPCKHDQ<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PUNPCKHDQ instruction with 64-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PUNPCKHDQ instruction with 128-bit operands:</span>
			Destination<span class="operator">[</span><span class="number">0..31</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">32..63</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">64..95</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span><span class="operator">;</span>
			Destination<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">96..127</span><span class="operator">]</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PUNPCKHQDQ<span class="operator">:</span>
		<span class="comment">//PUNPCKHQDQ instruction:</span>
		Destination<span class="operator">[</span><span class="number">0..63</span><span class="operator">]</span> <span class="operator">=</span> Destination<span class="operator">[</span><span class="number">64..127</span><span class="operator">]</span><span class="operator">;</span>
		Destination<span class="operator">[</span><span class="number">64..127</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">64..127</span><span class="operator">]</span><span class="operator">;</span>
		<span class="keyword">break</span><span class="operator">;</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ mm, mm</code></td><td class="grid">2/2/-</td><td class="grid">1/1/-</td><td class="grid">MMX_SHFT</td></tr>
<tr><td class="grid"><code>PUNPCKHBW/PUNPCKHWD/PUNPCKHDQ xmm, xmm</code></td><td class="grid">4/4/1+1</td><td class="grid">2/2/2</td><td class="grid">MMX_SHFT</td></tr>
<tr><td class="grid"><code>PUNPCKHQDQ xmm, xmm</code></td><td class="grid">4/4/1+1</td><td class="grid">2/2/2</td><td class="grid">MMX_SHFT</td></tr>
</table>
</object>
</div>
</body>
</html>
