<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>War on Theism: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "XLAT/XLATB: Table Look-up Translation (x86 Instruction Set Reference)";
//]]>
</script>
<h1>XLAT/XLATB</h1>
<h2>Table Look-up Translation</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D7</code></td>
<td class="grid"><code>XLAT m8</code></td>
<td class="grid">Set AL to memory byte DS:[(E)BX + unsigned AL].</td>
</tr>
<tr>
<td class="grid"><code>D7</code></td>
<td class="grid"><code>XLATB</code></td>
<td class="grid">Set AL to memory byte DS:[(E)BX + unsigned AL].</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Locates a byte entry in a table in memory, using the contents of the AL register as a table index, then copies the contents of the table entry back into the AL register. The index in the AL register is treated as an unsigned integer. The XLAT and XLATB instructions get the base address of the table in memory from either the DS:EBX or the DS:BX registers (depending on the addresssize attribute of the instruction, 32 or 16, respectively). (The DS segment may be overridden with a segment override prefix.) At the assembly-code level, two forms of this instruction are allowed: the &quot;explicit-operand&quot; form and the &quot;no-operand&quot; form. The explicit-operand form (specified with the XLAT mnemonic) allows the base address of the table to be specified explicitly with a symbol. This explicit-operands form is provided to allow documentation; however, note that the documentation provided by this form can be misleading. That is, the symbol does not have to specify the correct base address. The base address is always specified by the DS:(E)BX registers, which must be loaded correctly before the XLAT instruction is executed.</p>
<p>The no-operands form (XLATB) provides a &quot;short form&quot; of the XLAT instructions. Here also the processor assumes that the DS:(E)BX registers contain the base address of the table.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>AddressSize <span class="operator">==</span> <span class="number">16</span><span class="operator">)</span> AL <span class="operator">=</span> DS<span class="operator">:</span>BX <span class="operator">+</span> ZeroExtend<span class="operator">(</span>AL<span class="operator">)</span><span class="operator">;</span>
<span class="comment">//AddressSize = 32</span>
<span class="keyword">else</span> AL <span class="operator">=</span> DS<span class="operator">:</span>EBX <span class="operator">+</span> ZeroExtend<span class="operator">(</span>AL<span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
