<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Chasing Dragons: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PSHUFW: Shuffle Packed Words (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PSHUFW</h1>
<h2>Shuffle Packed Words</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F 70 /r ib</code></td>
<td class="grid"><code>PSHUFW mm1, mm2/m64, imm8</code></td>
<td class="grid">Shuffle the words in mm2/m64 based on the encoding in imm8 and store the result in mm1.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Copies words from the source operand (second operand) and inserts them in the destination operand (first operand) at word locations selected with the order operand (third operand). This operation is similar to the operation used by the PSHUFD instruction, which is illustrated in Figure 4-6. For the PSHUFW instruction, each 2-bit field in the order operand selects the contents of one word location in the destination operand. The encodings of the order operand fields select words from the source operand to be copied to the destination operand.</p>
<p>The source operand can be an MMX technology register or a 64-bit memory location. The destination operand is an MMX technology register. The order operand is an 8-bit immediate.</p>
<p>Note that this instruction permits a word in the source operand to be copied to more than one word location in the destination operand.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source <span class="operator">&gt;&gt;</span> <span class="operator">(</span>Order<span class="operator">[</span><span class="number">0..1</span><span class="operator">]</span> <span class="operator">*</span> <span class="number">16</span><span class="operator">)</span><span class="operator">)</span><span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source <span class="operator">&gt;&gt;</span> <span class="operator">(</span>Order<span class="operator">[</span><span class="number">2..3</span><span class="operator">]</span> <span class="operator">*</span> <span class="number">16</span><span class="operator">)</span><span class="operator">)</span><span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source <span class="operator">&gt;&gt;</span> <span class="operator">(</span>Order<span class="operator">[</span><span class="number">4..5</span><span class="operator">]</span> <span class="operator">*</span> <span class="number">16</span><span class="operator">)</span><span class="operator">)</span><span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source <span class="operator">&gt;&gt;</span> <span class="operator">(</span>Order<span class="operator">[</span><span class="number">6..7</span><span class="operator">]</span> <span class="operator">*</span> <span class="number">16</span><span class="operator">)</span><span class="operator">)</span><span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PSHUFW mm, mm, imm8</code></td><td class="grid">2/2/1</td><td class="grid">1/1/1</td><td class="grid">MMX_SHFT</td></tr>
</table>
</object>
</div>
</body>
</html>
