<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Liberation: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "LDS/LES/LFS/LGS/LSS: Load Far Pointer (x86 Instruction Set Reference)";
//]]>
</script>
<h1>LDS/LES/LFS/LGS/LSS</h1>
<h2>Load Far Pointer</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>C5 /r</code></td>
<td class="grid"><code>LDS r16,m16:16</code></td>
<td class="grid">Load DS:r16 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>C5 /r</code></td>
<td class="grid"><code>LDS r32,m16:32</code></td>
<td class="grid">Load DS:r32 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>0F B2 /r</code></td>
<td class="grid"><code>LSS r16,m16:16</code></td>
<td class="grid">Load SS:r16 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>0F B2 /r</code></td>
<td class="grid"><code>LSS r32,m16:32</code></td>
<td class="grid">Load SS:r32 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>C4 /r</code></td>
<td class="grid"><code>LES r16,m16:16</code></td>
<td class="grid">Load ES:r16 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>C4 /r</code></td>
<td class="grid"><code>LES r32,m16:32</code></td>
<td class="grid">Load ES:r32 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>0F B4 /r</code></td>
<td class="grid"><code>LFS r16,m16:16</code></td>
<td class="grid">Load FS:r16 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>0F B4 /r</code></td>
<td class="grid"><code>LFS r32,m16:32</code></td>
<td class="grid">Load FS:r32 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>0F B5 /r</code></td>
<td class="grid"><code>LGS r16,m16:16</code></td>
<td class="grid">Load GS:r16 with far pointer from memory.</td>
</tr>
<tr>
<td class="grid"><code>0F B5 /r</code></td>
<td class="grid"><code>LGS r32,m16:32</code></td>
<td class="grid">Load GS:r32 with far pointer from memory.</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Loads a far pointer (segment selector and offset) from the second operand (source operand) into a segment register and the first operand (destination operand). The source operand specifies a 48-bit or a 32-bit pointer in memory depending on the current setting of the operand-size attribute (32 bits or 16 bits, respectively). The instruction opcode and the destination operand specify a segment register/general-purpose register pair. The 16-bit segment selector from the source operand is loaded into the segment register specified with the opcode (DS, SS, ES, FS, or GS). The 32-bit or 16-bit offset is loaded into the register specified with the destination operand.</p>
<p>If one of these instructions is executed in protected mode, additional information from the segment descriptor pointed to by the segment selector in the source operand is loaded in the hidden part of the selected segment register.</p>
<p>Also in protected mode, a null selector (values 0000 through 0003) can be loaded into DS, ES, FS, or GS registers without causing a protection exception. (Any subsequent reference to a segment whose corresponding segment register is loaded with a null selector, causes a generalprotection exception (#GP) and no memory reference to the segment occurs.)</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>IsProtectedMode<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> {
	<span class="keyword">if</span><span class="operator">(</span>IsLoaded<span class="operator">(</span>SS<span class="operator">)</span><span class="operator">)</span> {
		<span class="keyword">if</span><span class="operator">(</span>SegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinDescriptorTableLimits<span class="operator">(</span>SegmentSelector<span class="operator">.</span>Index<span class="operator">)</span> <span class="operator">||</span> SegmentSelector<span class="operator">.</span>RPL <span class="operator">!=</span> CPL <span class="operator">||</span> <span class="operator">!</span>IndicatesWritableDataSegment<span class="operator">(</span>SegmentSelector<span class="operator">)</span> <span class="operator">||</span> DPL <span class="operator">!=</span> CPL<span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>Segment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>SS<span class="operator">(</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		SS <span class="operator">=</span> SegmentSelector<span class="operator">.</span>Source<span class="operator">;</span>
		SS <span class="operator">=</span> SegmentDescriptor<span class="operator">.</span>Source<span class="operator">;</span> <span class="comment">//Source: segment relative offset</span>
	}
	<span class="keyword">else</span> <span class="keyword">if</span><span class="operator">(</span><span class="operator">(</span>IsLoaded<span class="operator">(</span>DS<span class="operator">)</span> <span class="operator">||</span> IsLoaded<span class="operator">(</span>ES<span class="operator">)</span> <span class="operator">||</span> IsLoaded<span class="operator">(</span>FS<span class="operator">)</span> <span class="operator">||</span> IsLoaded<span class="operator">(</span>GS<span class="operator">)</span><span class="operator">)</span> <span class="operator">&amp;&amp;</span> SegmentSelector <span class="operator">!=</span> <span class="number">0</span><span class="operator">)</span> { <span class="comment">//DS, ES, FS, or GS is loaded with non-null segment selector</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsWithinDescriptorTableLimits<span class="operator">(</span>SegmentSelector<span class="operator">.</span>Index<span class="operator">)</span> <span class="operator">||</span> IsData<span class="operator">(</span>SegmentSelector<span class="operator">)</span> <span class="operator">||</span> IsReadableCodeSegment<span class="operator">(</span>SegmentSelector<span class="operator">)</span> <span class="operator">||</span> <span class="operator">(</span>IsData<span class="operator">(</span>Segment<span class="operator">)</span> <span class="operator">||</span> <span class="operator">!</span>IsConformingCodeSegment<span class="operator">(</span>Segment<span class="operator">)</span> <span class="operator">&amp;&amp;</span> RPL <span class="operator">&gt;</span> DPL <span class="operator">&amp;&amp;</span> CPL <span class="operator">&gt;</span> DPL<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		<span class="keyword">if</span><span class="operator">(</span><span class="operator">!</span>IsPresent<span class="operator">(</span>Segment<span class="operator">)</span><span class="operator">)</span> Exception<span class="operator">(</span>GP<span class="operator">(</span>Selector<span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
		SegmentRegister <span class="operator">=</span> SegmentSelector<span class="operator">.</span>Source <span class="operator">&amp;</span> RPL<span class="operator">;</span>
		SegmentRegister <span class="operator">=</span> SegmenDescriptor<span class="operator">.</span>Source<span class="operator">;</span> <span class="comment">//Source: segment relative offset</span>
	}
	<span class="keyword">else</span> <span class="keyword">if</span><span class="operator">(</span><span class="operator">(</span>IsLoaded<span class="operator">(</span>DS<span class="operator">)</span> <span class="operator">||</span> IsLoaded<span class="operator">(</span>ES<span class="operator">)</span> <span class="operator">||</span> IsLoaded<span class="operator">(</span>FS<span class="operator">)</span> <span class="operator">||</span> IsLoaded<span class="operator">(</span>GS<span class="operator">)</span><span class="operator">)</span> <span class="operator">&amp;&amp;</span> SegmentSelector <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> { <span class="comment">//DS, ES, FS, or GS is loaded with a null selector</span>
		SegmentRegister <span class="operator">=</span> NullSelector<span class="operator">;</span>
		SegmentRegister<span class="operator">.</span>DescriptorValidBit <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment">//hidden flag, not accessible by software</span>
	}
}
<span class="keyword">if</span><span class="operator">(</span>IsRealAddressMode<span class="operator">(</span><span class="operator">)</span> <span class="operator">||</span> IsVirtual8086Mode<span class="operator">(</span><span class="operator">)</span><span class="operator">)</span> SegmentRegister <span class="operator">=</span> SegmentSelector<span class="operator">.</span>Source<span class="operator">;</span>
Destination <span class="operator">=</span> Offset<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a null selector is loaded into the SS register. If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register is used to access memory and it contains a null segment selector.</td></tr>
<tr><td><code>#GP(selector)</code></td><td>If the SS register is being loaded and any of the following is true: the segment selector index is not within the descriptor table limits, the segment selector RPL is not equal to CPL, the segment is a non-writable data segment, or DPL is not equal to CPL. If the DS, ES, FS, or GS register is being loaded with a non-null segment selector and any of the following is true: the segment selector index is not within descriptor table limits, the segment is neither a data nor a readable code segment, or the segment is a data or nonconforming-code segment and both RPL and CPL are greater than DPL.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#SS(selector)</code></td><td>If the SS register is being loaded and the segment is marked not present.</td></tr>
<tr><td><code>#NP(selector)</code></td><td>If DS, ES, FS, or GS register is being loaded with a non-null segment selector and the segment is marked not present.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#UD</code></td><td>If source operand is not a memory location.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
</div>
</body>
</html>
