<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>War on Theism: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PMOVMSKB: Move Byte Mask (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PMOVMSKB</h1>
<h2>Move Byte Mask</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F D7 /r</code></td>
<td class="grid"><code>PMOVMSKB r32, mm Move a byte mask of mm to r32.</code></td>
<td class="grid"></td>
</tr>
<tr>
<td class="grid"><code>66 0F D7 /r</code></td>
<td class="grid"><code>PMOVMSKB r32, xmm Move a byte mask of xmm to r32.</code></td>
<td class="grid"></td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Creates a mask made up of the most significant bit of each byte of the source operand (second operand) and stores the result in the low byte or word of the destination operand (first operand).</p>
<p>The source operand is an MMX technology register or an XMM register; the destination operand is a general-purpose register. When operating on 64-bit operands, the byte mask is 8 bits; when operating on 128-bit operands, the byte mask is 16-bits.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
	<span class="comment">//PMOVMSKB instruction with 64-bit source operand:</span>
	r32<span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">7</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">15</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">2</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">23</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">3</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">31</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">4</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">39</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">5</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">47</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">6</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">55</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">7</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">63</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">8..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
}
<span class="keyword">else</span> {
	<span class="comment">//PMOVMSKB instruction with 128-bit source operand:</span>
	r32<span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">7</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">15</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">2</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">23</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">3</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">31</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">4</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">39</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">5</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">47</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">6</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">55</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">7</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">63</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">8</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">71</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">9</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">79</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">10</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">87</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">11</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">95</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">12</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">103</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">13</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">111</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">14</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">119</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">15</span><span class="operator">]</span> <span class="operator">=</span> Source<span class="operator">[</span><span class="number">127</span><span class="operator">]</span><span class="operator">;</span>
	r32<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#UD</code></td><td>If EM in CR0 is set. (128-bit operations only) If OSFXSR in CR4 is 0. (128-bit operations only) If CPUID feature flag SSE2 is 0.</td></tr>
<tr><td><code>#UD</code></td><td>If EM in CR0 is set. (128-bit operations only) If OSFXSR in CR4 is 0. (128-bit operations only) If CPUID feature flag SSE2 is 0.</td></tr>
<tr><td><code>#NM</code></td><td>If TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
Same exceptions as in Protected Mode
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
Same exceptions as in Protected Mode
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Numeric Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
None.
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PMOVMSKB r32, mm</code></td><td class="grid">7/7/1</td><td class="grid">2/2/1</td><td class="grid">FP_MISC</td></tr>
<tr><td class="grid"><code>PMOVMSKB r32, xmm</code></td><td class="grid">7/7/-</td><td class="grid">2/2/-</td><td class="grid">FP_MISC</td></tr>
</table>
</object>
</div>
</body>
</html>
