<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Ultraviolence: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FSQRT: Square Root (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FSQRT</h1>
<h2>Square Root</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D9 FA</code></td>
<td class="grid"><code>FSQRT</code></td>
<td class="grid">Computes square root of ST(0) and stores the result in ST(0).</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Computes the square root of the source value in the ST(0) register and stores the result in ST(0).</p>
<p>The following table shows the results obtained when taking the square root of various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<div>
<table class="grid">
<caption>FSQRT Results</caption>
<tr><th>Source (ST(0))</th><th>Destination (ST(0))</th></tr>
<tr><td>-inf</td><td>*</td></tr>
<tr><td>-F</td><td>*</td></tr>
<tr><td>-0</td><td>-0</td></tr>
<tr><td>+0</td><td>+0</td></tr>
<tr><td>+F</td><td>+F</td></tr>
<tr><td>+inf</td><td>+inf</td></tr>
<tr><td>NaN</td><td>NaN</td></tr>
<tfoot>
<tr><td colspan="2">F Means finite floating-point value.</td></tr>
<tr><td colspan="2">* Indicates floating-point invalid-arithmetic-operand (#IA) exception.</td></tr>
</tfoot>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre>ST<span class="operator">(</span><span class="number">0</span><span class="operator">)</span> <span class="operator">=</span> SquareRoot<span class="operator">(</span>ST<span class="operator">(</span><span class="number">0</span><span class="operator">)</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred.
Set if result was rounded up; cleared otherwise.
C0, C2, C3 Undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IA</code></td><td>Source operand is an SNaN value or unsupported format. Source operand is a negative value (except for -0).</td></tr>
<tr><td><code>#D</code></td><td>Source operand is a denormal value.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>FSQRT SP</code></td><td class="grid">30/23</td><td class="grid">30/23</td><td class="grid">FP_DIV</td></tr>
<tr><td class="grid"><code>FSQRT DP</code></td><td class="grid">40/38</td><td class="grid">40/38</td><td class="grid">FP_DIV</td></tr>
<tr><td class="grid"><code>FSQRT EP</code></td><td class="grid">44/43</td><td class="grid">44/43</td><td class="grid">FP_DIV</td></tr>
</table>
</object>
</div>
</body>
</html>
