<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>War on Theism: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FADD/FADDP/FIADD: Add (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FADD/FADDP/FIADD</h1>
<h2>Add</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D8 /0</code></td>
<td class="grid"><code>FADD m32fp</code></td>
<td class="grid">Add m32fp to ST(0) and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>DC /0</code></td>
<td class="grid"><code>FADD m64fp</code></td>
<td class="grid">Add m64fp to ST(0) and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>D8 C0+i</code></td>
<td class="grid"><code>FADD ST(0), ST(i)</code></td>
<td class="grid">Add ST(0) to ST(i) and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>DC C0+i</code></td>
<td class="grid"><code>FADD ST(i), ST(0)</code></td>
<td class="grid">Add ST(i) to ST(0) and store result in ST(i).</td>
</tr>
<tr>
<td class="grid"><code>DE C0+i</code></td>
<td class="grid"><code>FADDP ST(i), ST(0)</code></td>
<td class="grid">Add ST(0) to ST(i), store result in ST(i), and pop the register stack.</td>
</tr>
<tr>
<td class="grid"><code>DE C1</code></td>
<td class="grid"><code>FADDP</code></td>
<td class="grid">Add ST(0) to ST(1), store result in ST(1), and pop the register stack.</td>
</tr>
<tr>
<td class="grid"><code>DA /0</code></td>
<td class="grid"><code>FIADD m32int</code></td>
<td class="grid">Add m32int to ST(0) and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>DE /0</code></td>
<td class="grid"><code>FIADD m16int</code></td>
<td class="grid">Add m16int to ST(0) and store result in ST(0).</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Adds the destination and source operands and stores the sum in the destination location. The destination operand is always an FPU register; the source operand can be a register or a memory location. Source operands in memory can be in single-precision or double-precision floating-point format or in word or doubleword integer format.</p>
<p>The no-operand version of the instruction adds the contents of the ST(0) register to the ST(1) register. The one-operand version adds the contents of a memory location (either a floating-point or an integer value) to the contents of the ST(0) register. The two-operand version, adds the contents of the ST(0) register to the ST(i) register or vice versa. The value in ST(0) can be doubled by coding: FADD ST(0), ST(0); The FADDP instructions perform the additional operation of popping the FPU register stack after storing the result. To pop the register stack, the processor marks the ST(0) register as empty and increments the stack pointer (TOP) by 1. (The no-operand version of the floating-point add instructions always results in the register stack being popped. In some assemblers, the mnemonic for this instruction is FADD rather than FADDP.) The FIADD instructions convert an integer source operand to double extended-precision floating-point format before performing the addition.</p>
<p>The table on the following page shows the results obtained when adding various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<p>When the sum of two operands with opposite signs is 0, the result is +0, except for the round toward -infinite mode, in which case the result is -0. When the source operand is an integer 0, it is treated as a +0.</p>
<p>When both operand are infinities of the same sign, the result is infinite of the expected sign. If both operands are infinities of opposite signs, an invalid-operation exception is generated. See the following table.</p>
<div>
<table class="grid">
<caption>FADD/FADDP/FIADD Results</caption>
<tr><td>-</td><td>Destination: -inf</td><td>Destination: -F</td><td>Destination: -0</td><td>Destination: +0</td><td>Destination: +F</td><td>Destination: +inf</td><td>Destination: NaN</td></tr>
<tr><td>Source: -inf</td><td>-inf</td><td>-inf</td><td>-inf</td><td>-inf</td><td>-inf</td><td>*</td><td>NaN</td></tr>
<tr><td>Source: -F or -I</td><td>-inf</td><td>-F</td><td>Source</td><td>Source</td><td>+-F or +-0</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: -0</td><td>-inf</td><td>Destination</td><td>-0</td><td>+-0</td><td>Destination</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: +0</td><td>-inf</td><td>Destination</td><td>+-0</td><td>+0</td><td>Destination</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: +F or +I</td><td>-inf</td><td>+-F or +-0</td><td>Source</td><td>Source</td><td>+F</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: +inf</td><td>*</td><td>+inf</td><td>+inf</td><td>+inf</td><td>+inf</td><td>+8</td><td>NaN</td></tr>
<tr><td>Source: NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr>
<tfoot>
<tr><td colspan="8">NOTES: F Means finite floating-point value.</td></tr>
<tr><td colspan="8">I Means integer.</td></tr>
<tr><td colspan="8">* Indicates floating-point invalid-arithmetic-operand (#IA) exception.</td></tr>
</tfoot>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FIADD<span class="operator">)</span> Destination <span class="operator">=</span> Destination <span class="operator">+</span> ConvertToExtendedDouble<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span>
<span class="keyword">else</span> Destination <span class="operator">=</span> Destination <span class="operator">+</span> Source<span class="operator">;</span> <span class="comment">//source operand is floating-point value</span>
<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FADDP<span class="operator">)</span> PopRegisterStack<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred.
Set if result was rounded up; cleared otherwise.
C0, C2, C3 Undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IA</code></td><td>Operand is an SNaN value or unsupported format. Operands are infinities of unlike sign.</td></tr>
<tr><td><code>#D</code></td><td>Source operand is a denormal value.</td></tr>
<tr><td><code>#U</code></td><td>Result is too small for destination format.</td></tr>
<tr><td><code>#O</code></td><td>Result is too large for destination format.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>FADD</code></td><td class="grid">6/5</td><td class="grid">1/1</td><td class="grid">FP_ADD</td></tr>
</table>
</object>
</div>
</body>
</html>
