<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Chasing Dragons: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "FDIV/FDIVP/FIDIV: Divide (x86 Instruction Set Reference)";
//]]>
</script>
<h1>FDIV/FDIVP/FIDIV</h1>
<h2>Divide</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>D8 /6</code></td>
<td class="grid"><code>FDIV m32fp</code></td>
<td class="grid">Divide ST(0) by m32fp and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>DC /6</code></td>
<td class="grid"><code>FDIV m64fp</code></td>
<td class="grid">Divide ST(0) by m64fp and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>D8 F0+i</code></td>
<td class="grid"><code>FDIV ST(0), ST(i)</code></td>
<td class="grid">Divide ST(0) by ST(i) and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>DC F8+i</code></td>
<td class="grid"><code>FDIV ST(i), ST(0)</code></td>
<td class="grid">Divide ST(i) by ST(0) and store result in ST(i).</td>
</tr>
<tr>
<td class="grid"><code>DE F8+i</code></td>
<td class="grid"><code>FDIVP ST(i), ST(0)</code></td>
<td class="grid">Divide ST(i) by ST(0), store result in ST(i), and pop the register stack.</td>
</tr>
<tr>
<td class="grid"><code>DE F9</code></td>
<td class="grid"><code>FDIVP</code></td>
<td class="grid">Divide ST(1) by ST(0), store result in ST(1), and pop the register stack.</td>
</tr>
<tr>
<td class="grid"><code>DA /6</code></td>
<td class="grid"><code>FIDIV m32int</code></td>
<td class="grid">Divide ST(0) by m32int and store result in ST(0).</td>
</tr>
<tr>
<td class="grid"><code>DE /6</code></td>
<td class="grid"><code>FIDIV m16int</code></td>
<td class="grid">Divide ST(0) by m64int and store result in ST(0).</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Divides the destination operand by the source operand and stores the result in the destination location. The destination operand (dividend) is always in an FPU register; the source operand (divisor) can be a register or a memory location. Source operands in memory can be in singleprecision or double-precision floating-point format, word or doubleword integer format.</p>
<p>The no-operand version of the instruction divides the contents of the ST(1) register by the contents of the ST(0) register. The one-operand version divides the contents of the ST(0) register by the contents of a memory location (either a floating-point or an integer value). The twooperand version, divides the contents of the ST(0) register by the contents of the ST(i) register or vice versa.</p>
<p>The FDIVP instructions perform the additional operation of popping the FPU register stack after storing the result. To pop the register stack, the processor marks the ST(0) register as empty and increments the stack pointer (TOP) by 1. The no-operand version of the floating-point divide instructions always results in the register stack being popped. In some assemblers, the mnemonic for this instruction is FDIV rather than FDIVP.</p>
<p>The FIDIV instructions convert an integer source operand to double extended-precision floating-point format before performing the division. When the source operand is an integer 0, it is treated as a +0.</p>
<p>If an unmasked divide-by-zero exception (#Z) is generated, no result is stored; if the exception is masked, an infinite of the appropriate sign is stored in the destination operand.</p>
<p>The following table shows the results obtained when dividing various classes of numbers, assuming that neither overflow nor underflow occurs.</p>
<div>
<table class="grid">
<caption>FDIV/FDIVP/FIDIV Results</caption>
<tr><td>-</td><td>Destination: -inf</td><td>Destination: -F</td><td>Destination: -0</td><td>Destination: +0</td><td>Destination: +F</td><td>Destination: +inf</td><td>Destination: NaN</td></tr>
<tr><td>Source: -inf</td><td>*</td><td>+0</td><td>+0</td><td>-0</td><td>-0</td><td>*</td><td>NaN</td></tr>
<tr><td>Source: -F</td><td>+inf</td><td>+F</td><td>+0</td><td>-0</td><td>-F</td><td>-inf</td><td>NaN</td></tr>
<tr><td>Source: -I</td><td>+inf</td><td>+F</td><td>+0</td><td>-0</td><td>-F</td><td>-inf</td><td>NaN</td></tr>
<tr><td>Source: -0</td><td>+inf</td><td>**</td><td>*</td><td>*</td><td>**</td><td>-inf</td><td>NaN</td></tr>
<tr><td>Source: +0</td><td>-inf</td><td>**</td><td>*</td><td>*</td><td>**</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: +I</td><td>-inf</td><td>-F</td><td>-0</td><td>+0</td><td>+F</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: +F</td><td>-inf</td><td>-F</td><td>-0</td><td>+0</td><td>+F</td><td>+inf</td><td>NaN</td></tr>
<tr><td>Source: +8</td><td>*</td><td>-0</td><td>-0</td><td>+0</td><td>+0</td><td>*</td><td>NaN</td></tr>
<tr><td>Source: NaN NaN NaN NaN NaN NaN NaN NaN</td></tr>
<tfoot>
<tr><td colspan="1">F Means finite floating-point value.</td></tr>
<tr><td colspan="1">I Means integer.</td></tr>
<tr><td colspan="1">* Indicates floating-point invalid-arithmetic-operand (#IA) exception.</td></tr>
<tr><td colspan="1">** Indicates floating-point zero-divide (#Z) exception.</td></tr>
</tfoot>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">if</span><span class="operator">(</span>Source <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span> Exception<span class="operator">(</span>Z<span class="operator">)</span><span class="operator">;</span>
<span class="keyword">else</span> {
	<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FIDIV<span class="operator">)</span> Destination <span class="operator">=</span> ConvertToExtendedDouble<span class="operator">(</span>Source<span class="operator">)</span><span class="operator">;</span>
	<span class="keyword">else</span> Destination <span class="operator">=</span> Destination / Source<span class="operator">;</span>
}
<span class="keyword">if</span><span class="operator">(</span>Instruction <span class="operator">==</span> FDIVP<span class="operator">)</span> PopRegisterStack<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span>
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>FPU flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>C1 Set to 0 if stack underflow occurred.
Set if result was rounded up; cleared otherwise.
C0, C2, C3 Undefined.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Floating-Point Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IS</code></td><td>Stack underflow occurred.</td></tr>
<tr><td><code>#IA</code></td><td>Operand is an SNaN value or unsupported format. +-infinite / +-infinite; +-0 / +-0</td></tr>
<tr><td><code>#D</code></td><td>Source is a denormal value.</td></tr>
<tr><td><code>#Z</code></td><td>Destination / +-0, where Destination is not equal to +-0.</td></tr>
<tr><td><code>#U</code></td><td>Result is too small for destination format.</td></tr>
<tr><td><code>#O</code></td><td>Result is too large for destination format.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. If the DS, ES, FS, or GS register contains a null segment selector.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#NM</code></td><td>EM or TS in CR0 is set.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n</td><td class="grid">0F3n/0F2n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>FDIV SP</code></td><td class="grid">30/23</td><td class="grid">30/23</td><td class="grid">FP_DIV</td></tr>
<tr><td class="grid"><code>FDIV DP</code></td><td class="grid">40/38</td><td class="grid">40/38</td><td class="grid">FP_DIV</td></tr>
<tr><td class="grid"><code>FDIV EP</code></td><td class="grid">44/43</td><td class="grid">44/43</td><td class="grid">FP_DIV</td></tr>
</table>
</object>
</div>
</body>
</html>
