<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="../style/style.css" />
<title>Chasing Dragons: x86 Instruction Set Reference</title>
<link rel="icon" type="image/ico" href="../icon/siyobik.ico" />
<meta name="keywords" content="assembly,asm,programming,optimization,optimisation,c,c++,x86,pastebin,opcode,opcodes,dictionary,intel,amd,download,downloads,tutorial" />
<meta name="description" content="x86 assembly tutorials, x86 opcode reference, programming, pastebin with syntax highlighting" />
<meta name="robots" content="index, follow" />
</head>
<body>
<div class="main_container"><h1>x86 Instruction Set Reference</h1>
<script type="text/javascript">
//<![CDATA[
document.title = "PAVGB/PAVGW: Average Packed Integers (x86 Instruction Set Reference)";
//]]>
</script>
<h1>PAVGB/PAVGW</h1>
<h2>Average Packed Integers</h2>
<object>
<table class="box">
<tr>
<th>Opcode</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
<tr>
<td class="grid"><code>0F E0 /r PAVGB mm1, mm2/m64 Average packed unsigned byte integers from mm2/m64 and mm1 with rounding.</code></td>
<td class="grid"><code></code></td>
<td class="grid"></td>
</tr>
<tr>
<td class="grid"><code>66 0F E0, /r PAVGB xmm1, xmm2/m128 Average packed unsigned byte integers from xmm2/m128 and xmm1 with rounding.</code></td>
<td class="grid"><code></code></td>
<td class="grid"></td>
</tr>
<tr>
<td class="grid"><code>0F E3 /r PAVGW mm1, mm2/m64 Average packed unsigned word integers from mm2/m64 and mm1 with rounding.</code></td>
<td class="grid"><code></code></td>
<td class="grid"></td>
</tr>
<tr>
<td class="grid"><code>66 0F E3 /r PAVGW xmm1, xmm2/m128 Average packed unsigned word integers from xmm2/m128 and xmm1 with rounding.</code></td>
<td class="grid"><code></code></td>
<td class="grid"></td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Description</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>Performs an SIMD average of the packed unsigned integers from the source operand (second operand) and the destination operand (first operand), and stores the results in the destination operand. For each corresponding pair of data elements in the first and second operands, the elements are added together, a 1 is added to the temporary sum, and that result is shifted right one bit position. The source operand can be an MMX technology register or a 64-bit memory location or it can be an XMM register or a 128-bit memory location. The destination operand can be an MMX technology register or an XMM register.</p>
<p>The PAVGB instruction operates on packed unsigned bytes and the PAVGW instruction operates on packed unsigned words.</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Operation</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<pre><span class="keyword">switch</span><span class="operator">(</span>Instruction<span class="operator">)</span> {
	<span class="keyword">case</span> PAVGB<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PAVGB instruction with 64-bit operands:</span>
			<span class="comment">//temporary sum before shifting is 9 bits</span>
			Source<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PAVGB instruction with 128-bit operands:</span>
			<span class="comment">//temporary sum before shifting is 9 bits</span>
			Source<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">0..7</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">8..15</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">16..23</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">24..31</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">32..39</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">40..47</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">48..55</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">56..63</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">64..71</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">72..79</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">80..87</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">88..95</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">96..103</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">104..111</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">112..119</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">120..127</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
	<span class="keyword">case</span> PAVGW<span class="operator">:</span>
		<span class="keyword">if</span><span class="operator">(</span>OperandSize <span class="operator">==</span> <span class="number">64</span><span class="operator">)</span> {
			<span class="comment">//PAVGW instruction with 64-bit operands:</span>
			<span class="comment">//temporary sum before shifting is 17 bits</span>
			Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
		}
		<span class="keyword">else</span> {
			<span class="comment">//PAVGW instruction with 128-bit operands:</span>
			<span class="comment">//temporary sum before shifting is 17 bits</span>
			Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">0..15</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">16..31</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">32..47</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">48..63</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">64..79</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">80..95</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">96..111</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
			Source<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">=</span> <span class="operator">(</span>Source<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">+</span> Destination<span class="operator">[</span><span class="number">112..127</span><span class="operator">]</span> <span class="operator">+</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span><span class="operator">;</span>
		}
		<span class="keyword">break</span><span class="operator">;</span>
}
</pre>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Flags affected</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<p>None.
</p>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Protected Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. (128-bit operations only) If a memory operand is not aligned on a 16-byte boundary, regardless of segment.</td></tr>
<tr><td><code>#GP(0)</code></td><td>If a memory operand effective address is outside the CS, DS, ES, FS, or GS segment limit. (128-bit operations only) If a memory operand is not aligned on a 16-byte boundary, regardless of segment.</td></tr>
<tr><td><code>#SS(0)</code></td><td>If a memory operand effective address is outside the SS segment limit.</td></tr>
<tr><td><code>#UD</code></td><td>If EM in CR0 is set. (128-bit operations only) If OSFXSR in CR4 is 0. (128-bit operations only) If CPUID feature flag SSE2 is 0.</td></tr>
<tr><td><code>#NM</code></td><td>If TS in CR0 is set.</td></tr>
<tr><td><code>#MF</code></td><td>(64-bit operations only) If there is a pending x87 FPU exception.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>If a page fault occurs.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Real-Address Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
<div>
<table class="operations_table">
<tr><td><code>#GP(0)</code></td><td>(128-bit operations only) If a memory operand is not aligned on a 16-byte boundary, regardless of segment. If any part of the operand lies outside of the effective address space from 0 to FFFFH.</td></tr>
<tr><td><code>#GP(0)</code></td><td>(128-bit operations only) If a memory operand is not aligned on a 16-byte boundary, regardless of segment. If any part of the operand lies outside of the effective address space from 0 to FFFFH.</td></tr>
<tr><td><code>#UD</code></td><td>If EM in CR0 is set. (128-bit operations only) If OSFXSR in CR4 is 0. (128-bit operations only) If CPUID feature flag SSE2 is 0.</td></tr>
<tr><td><code>#NM</code></td><td>If TS in CR0 is set.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Virtual-8086 Mode Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
Same exceptions as in Real Address Mode
<div>
<table class="operations_table">
<tr><td><code>#PF(fault-code)</code></td><td>For a page fault.</td></tr>
<tr><td><code>#PF(fault-code)</code></td><td>For a page fault.</td></tr>
</table>
</div>
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Numeric Exceptions</th>
</tr>
<tr>
<td class="instruction_set_reference_box">
None.
</td>
</tr>
</table>
</object>
<object>
<table class="box">
<tr>
<th>Instruction</th>
<th>Latency</th>
<th>Throughput</th>
<th>Execution Unit</th>
</tr>
<tr><td class="grid"><code>CPUID</code></td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F3n/0F2n/069n</td><td class="grid">0F2n</td></tr>
<tr><td class="grid"><code>PAVGB/PAVGW mm, mm</code></td><td class="grid">2/2/-</td><td class="grid">1/1/-</td><td class="grid">MMX_ALU</td></tr>
<tr><td class="grid"><code>PAVGB/PAVGW xmm, xmm</code></td><td class="grid">2/2/-</td><td class="grid">2/2/-</td><td class="grid">MMX_ALU</td></tr>
</table>
</object>
</div>
</body>
</html>
